{
    "enchantment.enderitemod.void_floating.desc": "掉落物防火，不受重力影响，掉出世界后会漂浮在虚空上方。",
    "title.enderitemod.config": "末影合金模组设置",
    "advancements.enderitemod.enderite_scrap.title": "隐于虚空",
    "advancements.enderitemod.enderite_scrap.description": "冶炼一块末影合金",
    "advancements.enderitemod.explore_all_end_biomes.title": "未至之地",
    "advancements.enderitemod.explore_all_end_biomes.description": "探索百分百",
    "advancements.enderitemod.obtain_enderite_hoe.title": "终极奉献",
    "advancements.enderitemod.obtain_enderite_hoe.description": "用末影合金升级下界合金锄，然后如落幕英雄一般隐于凡世。",
    "advancements.enderitemod.obtain_enderite_ingot.title": "天外来物",
    "advancements.enderitemod.obtain_enderite_ingot.description": "用四块末影合金碎片和四个钻石合成一个末影合金锭",
    "advancements.enderitemod.combine_enderite_elytra_chestplate.title": "钢铁侠",
    "advancements.enderitemod.combine_enderite_elytra_chestplate.description": "将鞘翅安装在末影合金胸甲上，然后自由的飞翔",
    "advancements.enderitemod.obtain_full_enderite.title": "合金附体",
    "advancements.enderitemod.obtain_full_enderite.description": "用末地最好的合金铸造一副完美的铠甲",
    "advancements.enderitemod.obtain_all_enderite_tools.title": "终极匠人",
    "advancements.enderitemod.obtain_all_enderite_tools.description": "将你的所有工具升级到末影合金材质",
    "advancements.enderitemod.obtain_all_enderite_weapons.title": "屠龙之拳",
    "advancements.enderitemod.obtain_all_enderite_weapons.description": "作为末地战神，你应当用末影合金重铸你的长剑",
  
    "itemGroup.enderitemod.enderite_group": "末影合金",
    "option.enderitemod.restart.enderite_ore.moved_to_json": "用数据包配置矿石生成",
    "option.enderitemod.restart.enderite_ore.moved_to_json.hover": "矿石生成数据已转移至数据包",
  
    "trim_material.enderitemod.enderite": "末影合金材料（类似于虚空漂浮Ⅰ）",
  
    "upgrade.enderitemod.enderite_upgrade": "末影合金升级",
    "item.enderitemod.smithing_template.enderite_upgrade.additions_slot_description": "添加末影合金锭",
    "item.enderitemod.smithing_template.enderite_upgrade.applies_to": "下界合金装备",
    "item.enderitemod.smithing_template.enderite_upgrade.base_slot_description": "添加末影合金铠甲，武器，以及工具",
    "item.enderitemod.smithing_template.enderite_upgrade.ingredients": "末影合金锭",
  
    "shulkerboxtooltip.colors.enderitemod.enderite_category": "末影合金模组颜色",
    "shulkerboxtooltip.colors.enderitemod.enderite_category.enderite_color": "末影合金颜色",
  
    "item.enderitemod.enderite_upgrade_smithing_template": "末影合金锻造模版",
  
    "option.enderitemod.restart.enderite_helmet.protection": "末影合金头盔",
    "option.enderitemod.restart.enderite_helmet.protection.hover": "默认防护值：4",
    "option.enderitemod.restart.enderite_chestplate.protection": "末影合金胸甲",
    "option.enderitemod.restart.enderite_chestplate.protection.hover": "默认防护值：9",
    "option.enderitemod.restart.enderite_leggings.protection": "末影合金护腿",
    "option.enderitemod.restart.enderite_leggings.protection.hover": "默认防护值：7",
    "option.enderitemod.restart.enderite_boots.protection": "末影合金靴子",
    "option.enderitemod.restart.enderite_boots.protection.hover": "默认防护值：4",
    "option.enderitemod.restart.armor.toughness": "末影合金套装韧性",
    "option.enderitemod.restart.armor.toughness.hover": "默认值：4",
    "option.enderitemod.restart.armor.knockbackResistance": "末影合金套装抗击退",
    "option.enderitemod.restart.armor.knockbackResistance.hover": "默认值：1，随机值0.0 - 0.1",
    "option.enderitemod.restart.armor.durabilityMultiplier": "末影合金套装耐久",
    "option.enderitemod.restart.armor.durabilityMultiplier.hover": "乘以每件装备的默认耐久，默认值：8",
    "option.enderitemod.restart.armor.enchantability": "末影合金武器/工具附魔消耗",
    "option.enderitemod.restart.armor.enchantability.hover": "默认值：17",
  
    "option.enderitemod.restart.enderite_tools.durability": "末影合金工具耐久",
    "option.enderitemod.restart.enderite_tools.durability.hover": "默认值：4096"  
}