{
    "itemGroup.culturalTab": "Alex的生物乐事",
  
    "item.alexsdelight.cooked_bison": "熟野牛肉",
    "item.alexsdelight.raw_bison": "生野牛肉",
    "item.alexsdelight.cooked_bunfungus": "烤蘑菇兔肉",
    "item.alexsdelight.raw_bunfungus": "生蘑菇兔肉",
    "item.alexsdelight.cooked_centipede_leg": "烤蜈蚣腿",
  
    "item.alexsdelight.kangaroo_shank": "袋鼠肉排",
    "item.alexsdelight.cooked_kangaroo_shank": "熟袋鼠肉排",
    "item.alexsdelight.loose_moose_rib": "驼鹿肋骨",
    "item.alexsdelight.cooked_loose_moose_rib": "烤驼鹿肋骨",
    "item.alexsdelight.bison_mince": "野牛肉糜",
    "item.alexsdelight.bison_patty": "野牛肉饼",
    "item.alexsdelight.raw_bunfungus_drumstick": "生蘑菇兔腿肉",
    "item.alexsdelight.cooked_bunfungus_drumstick": "烤蘑菇兔腿肉",
    "item.alexsdelight.raw_catfish_slice": "生鲇鱼片",
    "item.alexsdelight.cooked_catfish_slice": "熟鲇鱼片",
  
    "item.alexsdelight.gongylidia_bruschetta": "蘑菇兔肉面包片",
    "item.alexsdelight.maggot_salad": "烂蛆沙拉",
    "item.alexsdelight.kangaroo_stew": "炖袋鼠肉",
    "item.alexsdelight.acacia_blossom_soup": "槐花汤",
    "item.alexsdelight.lobster_pasta": "龙虾意面",
    "item.alexsdelight.bison_burger": "野牛肉汉堡",
    "item.alexsdelight.bunfungus_sandwich": "蘑菇三明治",
    "item.alexsdelight.kangaroo_pasta": "袋鼠肉意面"
  }