{
	"quark.gui.celebration.anb": "祝AmyMialee和DJ Baphomet生日快乐！",
	"quark.gui.celebration.kame": "祝Kamefrede生日快乐!",
	"quark.gui.celebration.adrian": "祝Adrian生日快乐!",
	"quark.gui.celebration.train": "祝Train生日快乐!",
	"quark.gui.celebration.zemmy": "祝Zemmy生日快乐!",

	"_quark.config.tl_note1": "可以在此处添加配置元素的其他翻译键",
	"_quark.config.tl_note2": "文件格式：quark.config.[(目录).]+.(名称).<name|desc>",
	"_quark.config.tl_note3": "其中（名称）是小写，空格替换为下划线，并且去掉所有非字母数字字符",
	"_quark.config.tl_note4": "任何未本地化的条目都将恢复到配置中的默认英文值",
	"_quark.config.tl_note5": "此本地化仅适用于游戏内查看器，不会影响配置文件。可以随意添加其他.desc文件",
	"_quark.config.tl_note6": "如果需要，可以通过将描述转换为空键来删除这些描述。使用\n换行",
	"_quark.config.tl_note7": "请参阅下面的示例（键前缀为_），这样它就不会在游戏内加载：",

	"quark.jei.influence": "矩阵影响",
	"quark.jei.boost_influence": "提高概率：",
	"quark.jei.dampen_influence": "降低概率",

	"quark.jei.hint.pickarang": "这是皮卡回旋镖！可以投掷，可以挖掘任何击中的东西，并将掉落物带回。它也可以附魔以获得更好的性能。",
	"quark.jei.hint.flamerang": "就像皮卡回旋镖一样，但它拾取的任何物品在飞行时都不会受到火焰和熔岩的伤害。",
	"quark.jei.hint.abacus": "在一个方块上使用它，它会计算你正在看的方块和你点击的方块之间的距离，最多48个方块。",
	"quark.jei.hint.ancient_fruit": "当银杏树被砍倒时掉落。吃下去会获得少量XP。",
	"quark.jei.hint.ancient_sapling": "有时能被嗅探兽找到。",
	"quark.jei.hint.backpack": "背上这个可以获得额外三行（27格）存储空间",
	"quark.jei.hint.blackstone_furnace": "方块下方的灵魂火可以激活熔炉",
	"quark.jei.hint.blaze_lantern": "像下界岩一样一直燃烧。",
	"quark.jei.hint.blue_blossom_sapling": "可以在寒冷群系找到",
	"quark.jei.hint.bottled_cloud": "在云层高度时，使用玻璃瓶右键获取。可以在空中右键单击放置一个临时方块，用于放置其他方块。",
	"quark.jei.hint.charcoal_block": "像下界岩一样一直燃烧。",
	"quark.jei.hint.chute": "将发射器/投掷器投进的任何物品直接扔到下面的世界。",
	"quark.jei.hint.dragon_scale": "击杀末影龙掉落（除第一次外）。",
	"quark.jei.hint.ender_watcher": "根据玩家观察末影之眼的距离发出红石信号。",
	"quark.jei.hint.music_disc_endermosh": "可以在远古城市的箱子里找到。",
	"quark.jei.hint.forgotten_hat": "由地下深处的遗忘者掉落。小心它们的强力装备和多变的战斗风格。",
	"quark.jei.hint.feeding_trough": "动物可以吃任何放在里面的东西并自动繁殖。有时它们可能吃得过多，这会使它们不繁殖，也不会产生XP。",
	"quark.jei.hint.glass_item_frame": "内部放入物品时隐藏框架，仅显示物品。具有旗帜和盾牌的自定义行为，并且可以与地板上的标志齐平。也可以右键点击打开它后面的箱子。",
	"quark.jei.hint.glowing_glass_item_frame": "发光版本的玻璃物品框架-具有所有相同的属性。",
	"quark.jei.hint.glow_lichen_growth": "可以在地下深处的繁茂洞穴群系找到。",
	"quark.jei.hint.glow_shroom": "可以在地下深处的繁茂洞穴群系找到。骨粉可以催使其生长。",
	"quark.jei.hint.gold_button": "发出一个很短的红石信号（两个tick）。",
	"quark.jei.hint.golden_apple_crate": "可以用作信标基座。",
	"quark.jei.hint.gravisand": "只有接收到红石信号才会掉落，如果不能下落，则会向上漂浮。发出15强度的比较器信号。",
	"quark.jei.hint.diamond_heart": "可以通过在地下击破一个石精灵的外壳来获得。别担心，石精灵不会受伤。身体只是心脏的一个外壳！如果你看到一个小生物头顶着一件物品，那就是它！潜行靠近，不要惊动了它，或者用荧光菇吸引它。如果你对石头使用这个心脏，石精灵会用它构建一个新的身体。当玩家把它放进背包后会被驯服。",
	"quark.jei.hint.iron_button": "能发出5秒的红石信号。",
	"quark.jei.hint.grate": "未拴绳的动物和掉落物会掉下去。",
	"quark.jei.hint.iron_rod": "用活塞推动时会破坏前方方块。",
	"quark.jei.hint.jasper": "可以在沙漠和恶地群系中找到。",
	"quark.jei.hint.lavender_blossom_sapling": "可以在沼泽群系找到。",
	"quark.jei.hint.limestone": "可以在沼泽和海洋群系找到。",
	"quark.jei.hint.myalite": "可以在外围恶地群系中找到。它对世界上不可见的场做出反应，根据场的强度改变颜色。",
	"quark.jei.hint.orange_blossom_sapling": "可以在稀树草原找到。",
	"quark.jei.hint.pathfinders_quill": "可以用来找到刻在上面的生物群落。从制图师或流浪商人那里交易获得。",
	"quark.jei.hint.permafrost": "可以在冰山的顶部找到。",
	"quark.jei.hint.pink_blossom_sapling": "可以在高山找到。",
	"quark.jei.hint.ravager_hide": "袭击中掠夺者掉落。",
	"quark.jei.hint.red_blossom_sapling": "可以在恶地找到。",
	"quark.jei.hint.redstone_randomizer": "随机重复向左或向右的信号。",
	"quark.jei.hint.rope": "必须放置在天花板上并且可以攀爬。可以右键点击其他绳索下降，或在潜行时向上拉。可以移动与其接触的方块。",
	"quark.jei.hint.seed_pouch": "可以容纳一组任意种子或树苗，只需右键点击即可。如果你拿着它，这个袋子也可以自动拾取种子，或者播撒在3×3的范围上。",
	"quark.jei.hint.shale": "可以在寒冷群系大量找到。",
	"quark.jei.hint.slime_in_a_bucket": "右键小史莱姆来捡起它。当你处在史莱姆区块时它会跳动。",
	"quark.jei.hint.soul_bead": "灵魂沙谷中的幽灵掉落。使用时将飞向最近的下界要塞。",
	"quark.jei.hint.sturdy_stone": "活塞无法推动。",
	"quark.jei.hint.tiny_potato": "它相信你！",
	"quark.jei.hint.torch_arrow": "将试着把火把插在箭矢落点。",
	"quark.jei.hint.trowel": "使用时，从快捷栏随机放置一个块。你可以在多个物品栏中拥有相同的区块，以增加其几率。",
	"quark.jei.hint.yellow_blossom_sapling": "可以在平原找到。",
	"quark.jei.hint.ancient_tome": "可以将物品或书籍的附魔提升一级，最高可比正常上限高出一级。小概率在地牢或据点中发现。",
	"quark.jei.hint.hollow_logs": "可以在向空心侧走的时候潜行爬进去，也可以在里面爬。",
	"quark.jei.hint.skull_pikes": "当被放在栅栏上时，在附近徘徊的简单怪物会被吓跑。",
	"quark.jei.hint.pottable_stuff": "现在可以添加到花盆中。",
	"quark.jei.hint.stools": "当被活塞移动时，可以坐在上面，并保持坐着。在上面放一个方块可以把凳子变成桌子。",
	"quark.jei.hint.posts": "可以放置在任何轴上。铁链和灯笼可以连接到这个方块块。",
	"quark.jei.hint.soul_fire_candles": "当放置在任何点燃时可以产生灵魂之火的方块上时，它也会被转化。",
	"quark.jei.hint.wool_muffling": "如果放在铁轨下，可以用来静音矿车。",
	"quark.jei.hint.shulker_box_right_click": "物品可以像收纳袋一样右键单击存储到潜影盒上。",
	"quark.jei.hint.rotating_bundles": "将鼠标悬停在收纳袋上时进行滚动将旋转里面的项目。",
	"quark.jei.hint.crab_info": "在海滩上可以找到螃蟹，用小麦、鸡肉或任何类型的鱼喂养。",
	"quark.jei.hint.ambience_discs": "当骷髅杀死蜘蛛时，可以获得环境唱片。与音乐唱片不同，这些光盘是无限循环的。",
	"quark.jei.hint.smithing_template_rune": "在锻造台中与附魔物品组合，可以改变其颜色。这纯粹是视觉效果。",
	"quark.jei.hint.parrot_eggs": "投掷以孵化一只鹦鹉幼崽。给鹦鹉喂很多甜菜根种子，直到驯服它，之后每10分钟它就会下一颗蛋。",
	"quark.jei.hint.doors_open_together": "当放置一对双开门时，它们会同时打开/关闭。",
	"quark.jei.hint.fence_gates_open_together": "当另一个栅栏门放置在它的上方或下方时，它们会一起打开/关闭。",
	"quark.jei.hint.item_frame_dyeing": "可以像染色皮革盔甲一样染色。",
	"quark.jei.hint.gold_tool_fortune": "黄金工具具有基础时运%s或抢夺效果。这不与附魔版本叠加，只有最高版本适用。",
	"quark.jei.hint.gold_tool_harvest_level": "黄金工具现在的收获等级为%s。",
	"quark.jei.hint.hoe_harvesting": "锄头现在可以一次破坏3格宽的植被。更高级的锄头，如钻石或下界合金，可以打破5格宽。",
	"quark.jei.hint.sign_editing": "右键告示牌可以修改上面的内容。",
	"quark.jei.hint.chorus_weeds": "罕见地生成在末地外围。随着时间的推移或通过踩踏、骨粉或附近的水强制进行随机传送和繁殖。当被踩踏踏时，也可能产生末影螨。",
	"quark.jei.hint.corundum": "可以在地下找到两种颜色的大簇。如果放在地下深处，会慢慢向上生长。可以打蜡以防止生长和掉粉。",
	"quark.jei.hint.crystal_lamp": "这些灯只会在打开时改变信标光束的颜色。",
	"quark.jei.hint.snow_golem_player_heads": "被命名且戴着南瓜头的雪傀儡被女巫击杀会掉落与其名字相同的玩家id的头颅。",
	"quark.jei.hint.use_for_vanishing": "如果南瓜有消失诅咒附魔，那么它在佩戴时不会限制视野。",
	"quark.jei.hint.use_for_binding": "带有绑定诅咒的玩家头颅放在盔甲架上可以展示玩家的完整皮肤。",
	"quark.jei.hint.pipe": "移动使用漏斗/投掷器或等效物，或掉落放入的物品。物品会优先向下运输，其次向前，侧向运输随机，最后是向上运输。物品无法放入装满的容器中。可以使用红石信号禁用任何管道，并且可以使用比较器读取管道中的物品数量。超过16个物品的管道将破裂。",
	"quark.jei.hint.magnet": "当通电时，可以推拉任何铜或铁制的方块，具体取决于侧面。如果多个磁铁移动同一个方块，最终取决于磁力更大的磁铁。磁铁作用在块上的力是输入的红石信号减去到方块的距离。当漏斗被磁铁移动时，每移动一格漏出一个物品。若漏出种子则会种植在耕地上。被磁铁移动的铁傀儡会破坏上方的方块。",
	"quark.jei.hint.dusky_myalite": "嵌在末地外围的螺旋尖塔上。",

	"quark.jei.hint.banner_layer_buff": "横幅现在可以显示%d层了。",
	"quark.jei.hint.crate": "无视堆叠上限，最多可容纳%d个物品。对于大容量存储来说不是很好，但对于不可堆叠物品或大量随机物品来说却非常棒。",
	"quark.jei.hint.piston_te": "现在可以推送复杂的方块，刷怪笼除外。",
	"quark.jei.hint.piston_sturdy": "如果你需要一个不可移动的方块来放置机器，可以试试固化石头。",
	"quark.jei.hint.piston_max_blocks": "可以移动的最大块数也已更改为%d。",
	"quark.jei.hint.beacon_redirection": "通过放置%s在光束的路径中，可以重定向信标光束。请注意，最后一个光束必须始终面向天空，并且光束所能覆盖的水平距离有限。",
	"quark.jei.hint.beacon_amethyst": "紫水晶",
	"quark.jei.hint.beacon_corundum": "刚玉",
	"quark.jei.hint.beacon_redirect_item": "可以重定向信标光束。检查信标项目以获取信息。",
	"quark.jei.hint.compass_nether": "可以在下界中工作，指向你进来的传送门。",
	"quark.jei.hint.compass_end": "可以在末地工作，指向离开的传送门。",
	"quark.jei.hint.compass_nerf": "在合成前仔细检查，避免打开合成配方发现带错了。",
	"quark.jei.hint.ladder_dropping": "可以右键单击另一个梯子将其放下。",
	"quark.jei.hint.ladder_freestanding": "只要后面有一个完整方块，就可以浮空站在上面。",
	"quark.jei.hint.ladder_sliding": "在梯子上往下看会使你下降得更快。",
	"quark.jei.hint.ladder_sneak": "在梯子上打开背包会自动潜行。",
	"quark.jei.hint.corundum_cluster_grow": "生长在各自的刚玉旁边，要么是自然生成的，要么是生长出来的。",
	"quark.jei.hint.corundum_cluster_redirect": "可以重定向信标光束，检查信标项目的信息。",
	"quark.jei.hint.myalite_crystal_get": "可以在末地外圈的螺旋尖塔顶部找到。",
	"quark.jei.hint.myalite_crystal_viaduct": "当任何末影性质的传送到达一列相连的幻境石水晶的一端时，实际传送位置会被重定向到这一列晶体的另一端。分叉有效，但环形无效。",
	"quark.jei.hint.myalite_crystal_grow": "可以将其放置在生长中的刚玉块下进行种植。",
	"quark.jei.hint.matrix_enchanting": "附魔现在可以使用一个新的“矩阵魔法”系统。碎片可以用青金石和经验生成并放置在网格上。两个相同类型的碎片可以合并以升级碎片的级别。此外，附魔台现在可以容纳你的物品和里面的青金石，万岁！",
	"quark.jei.hint.matrix_influencing": "蜡烛也可以用来增加特定附魔的几率。如果蜡烛下面或书架下面有灵魂沙，则会降低对应附魔几率。",
	"quark.jei.hint.repair_item_removed": "此项目已更改为无法使用维修材料在铁砧中进行维修。",
	"quark.jei.hint.repair_item_changed": "此物品在铁砧中的修复材料已更改为%s。",
	"quark.jei.hint.repair_item_changed_multiple": "此物品在铁砧中的修复材料已更改为%s其中之一。",
	"quark.jei.hint.shiba_find_low_light": "如果你拿着火把，柴犬会指出黑点让你点亮。",

	"quark.jei.hint.minecraft.clock": "在合成前仔细检查，避免打开合成配方发现带错了。",
	"quark.jei.hint.minecraft.amethyst_block": "可以放在音符盒下，使其发出标志性的紫水晶声音。",
	"quark.jei.hint.minecraft.shulker_shell": "通过同时在两只手上使用两个潜影壳（每只手一个），可以将箱子转换为潜影盒，而不会破坏它们。",
	"quark.jei.hint.minecraft.calcite": "额外的方解石矿脉被添加到高山群系。",
	"quark.jei.hint.minecraft.chain": "当连接到一个块时，如果该块被活塞移动，铁链和另一端的任何其他东西也会移动。",
	"quark.jei.hint.minecraft.emerald_block": "可以用来让村民跟着你，就像动物跟着食物一样。",
	"quark.jei.hint.minecraft.jukebox": "使用发射器将光盘放入唱片机，自动播放音乐。",
	"quark.jei.hint.minecraft.magma_cream": "死于岩浆的史莱姆将变成岩浆怪。请注意，小岩浆怪不会掉落岩浆膏。",
	"quark.jei.hint.minecraft.poisonous_potato": "当喂给一只小动物时，它有可能使它们中毒。如果这只动物中毒了，它将永远不会长大。",
	"quark.jei.hint.minecraft.scaffolding": "任意方块右键单击脚手架将用该方块块替换最远的脚手架。潜行使用正常放置。",
	"quark.jei.hint.minecraft.sponge": "可以直接种植在水上。",
	"quark.jei.hint.minecraft.spore_blossom": "可以使用骨粉生长。",
	"quark.jei.hint.minecraft.vine": "现在可以用剪刀剪断葡萄藤的尖端以阻止其生长。",
	"quark.jei.hint.minecraft.campfire": "将推动穿戴鞘翅的玩家向上飞行。",
	"quark.jei.hint.minecraft.soul_campfire": "将使穿戴鞘翅的玩家朝着地面飞行。",
	"quark.jei.hint.minecraft.tinted_glass": "可以通过放置方块改变信标光束颜色。多个将堆叠。",
	"quark.jei.hint.minecraft.lava_bucket": "右键单击你背包中的物品到熔岩桶上，将其永远摧毁！\n潜影盒和对火免疫的物品，如下界合金，不能用这种方式销毁。",
	"quark.jei.hint.minecraft.armor_stand": "现在有了武器，可以持有一件物品加上一个盾牌。",

	"quark.keybind.variant_selector": "变体选择器",

	"quark.subtitles.shiba_eat_arrow": "柴犬……吃箭？",
	"quark.subtitles.shiba_ambient": "柴犬裤子",
	"quark.subtitles.shiba_hurt": "受伤的柴犬",
	"quark.subtitles.shiba_dead": "死亡的柴犬",
	"quark.subtitles.bucket.fill_crab": "抓螃蟹",
	"quark.subtitles.yung": "YUNG的更好的土豆",

	"quark.misc.shared_item": "%s分享了物品：",
	"quark.misc.configure_quark_here": "在这里配置Quark！",
	"quark.misc.only_one_quill": "探路者之羽搜寻中……",
	"quark.misc.quill_finished": "探路地图绘制完成。",
	"quark.misc.quill_failed": "探路者之羽未能在附近找到任何生物群系。",
	"quark.misc.quill_retry": "探路者之羽未能在附近找到任何生物群系。请在不同区块重试。",
	"quark.misc.quill_blank": "空",
	"quark.misc.quill_searching": "搜索",
	"quark.misc.variant_tooltip_hold_shift": "（SHIFT查看变种）",
	"quark.misc.variant_tooltip_header": "变种：",
	"quark.misc.disable_slot": "点击禁用整理",

	"item.quark.crab_bucket": "螃蟹桶",
	"item.quark.azalea_chest_boat": "杜鹃花运输船",
	"item.quark.blossom_chest_boat": "花木运输船",
	"item.quark.torch_arrow": "火把箭",
	"item.quark.ancient_boat": "银杏木船",
	"item.quark.ancient_chest_boat": "银杏木运输船",
	"item.quark.ancient_fruit": "银杏果",
	"item.quark.pathfinders_quill": "探路者之羽",
	"item.quark.hammer": "锤子",

	"upgrade.quark.rune_upgrade": "蚀刻符文",
	"item.quark.smithing_template.rune.applies_to": "任何已附魔物品",
	"item.quark.smithing_template.rune.base_slot_description": "添加一个附魔物品",
	"item.quark.smithing_template.rune.ingredients": "烈焰粉/染料/无",
	"item.quark.smithing_template.rune.additions_slot_description": "添加烈焰粉或染料，或者留空",

	"rune.quark.black": "黑色蚀刻符文",
	"rune.quark.blue": "蓝色蚀刻符文",
	"rune.quark.brown": "棕色蚀刻符文",
	"rune.quark.cyan": "青色蚀刻符文",
	"rune.quark.gray": "灰色蚀刻符文",
	"rune.quark.green": "绿色蚀刻符文",
	"rune.quark.light_blue": "浅蓝色蚀刻符文",
	"rune.quark.light_gray": "浅灰色蚀刻符文",
	"rune.quark.lime": "黄绿色蚀刻符文",
	"rune.quark.magenta": "洋红色蚀刻符文",
	"rune.quark.orange": "橙色蚀刻符文",
	"rune.quark.pink": "粉色蚀刻符文",
	"rune.quark.purple": "紫色蚀刻符文",
	"rune.quark.red": "红色蚀刻符文",
	"rune.quark.white": "白色蚀刻符文",
	"rune.quark.yellow": "黄色蚀刻符文",
	"rune.quark.rainbow": "彩色蚀刻符文",
	"rune.quark.blank": "空白蚀刻符文",

	"block.quark.red_corundum_lamp": "红色刚玉灯",
	"block.quark.orange_corundum_lamp": "橙色刚玉灯",
	"block.quark.yellow_corundum_lamp": "黄色刚玉灯",
	"block.quark.green_corundum_lamp": "绿色刚玉灯",
	"block.quark.blue_corundum_lamp": "蓝色刚玉灯",
	"block.quark.indigo_corundum_lamp": "靛蓝色刚玉灯",
	"block.quark.violet_corundum_lamp": "蓝紫色刚玉灯",
	"block.quark.white_corundum_lamp": "白色刚玉灯",
	"block.quark.black_corundum_lamp": "黑色刚玉灯",
	"block.quark.red_crystal_lamp": "红色水晶灯",
	"block.quark.orange_crystal_lamp": "橙色水晶灯",
	"block.quark.yellow_crystal_lamp": "黄色水晶灯",
	"block.quark.green_crystal_lamp": "绿色水晶灯",
	"block.quark.blue_crystal_lamp": "蓝色水晶灯",
	"block.quark.indigo_crystal_lamp": "靛蓝色水晶灯",
	"block.quark.violet_crystal_lamp": "蓝紫色水晶灯",
	"block.quark.white_crystal_lamp": "白色水晶灯",
	"block.quark.black_crystal_lamp": "黑色水晶灯",
	"block.quark.pipe": "铜管道",
	"block.quark.encased_pipe": "覆铜管道",
	"block.quark.mangrove_vertical_slab": "竖直红树木台阶",
	"block.quark.cherry_vertical_slab": "竖直樱花木台阶",
	"block.quark.mud_brick_vertical_slab": "竖直泥砖台阶",
	"block.quark.mangrove_bookshelf": "红树木书架",
	"block.quark.cherry_bookshelf": "樱花木书架",
	"block.quark.mangrove_chest": "红树木箱子",
	"block.quark.cherry_chest": "樱花木箱子",
	"block.quark.mangrove_trapped_chest": "红树木陷阱箱",
	"block.quark.cherry_trapped_chest": "樱花木陷阱箱",
	"block.quark.mangrove_hedge": "红树叶篱",
	"block.quark.cherry_hedge": "樱花树叶篱",
	"block.quark.mangrove_ladder": "红树木梯子",
	"block.quark.cherry_ladder": "樱花木梯子",
	"block.quark.mangrove_leaf_carpet": "红树叶地毯",
	"block.quark.cherry_leaf_carpet": "樱花树叶地毯",
	"block.quark.mangrove_post": "红树木杆",
	"block.quark.cherry_post": "樱花树木杆",
	"block.quark.stripped_mangrove_post": "去皮红树木杆",
	"block.quark.stripped_cherry_post": "去皮樱花树木杆",
	"block.quark.vertical_mangrove_planks": "竖直红树木板",
	"block.quark.vertical_cherry_planks": "竖直樱花木板",
	"block.quark.raw_iron_bricks": "粗铁砖块",
	"block.quark.raw_gold_bricks": "粗金砖块",
	"block.quark.raw_copper_bricks": "粗铜砖块",
	"block.quark.raw_iron_bricks_stairs": "粗铁砖楼梯",
	"block.quark.raw_gold_bricks_stairs": "粗金砖楼梯",
	"block.quark.raw_copper_bricks_stairs": "粗铜砖楼梯",
	"block.quark.raw_iron_bricks_slab": "粗铁砖台阶",
	"block.quark.raw_gold_bricks_slab": "粗金砖台阶",
	"block.quark.raw_copper_bricks_slab": "粗铜砖台阶",
	"block.quark.raw_iron_bricks_vertical_slab": "竖直粗砖台阶",
	"block.quark.raw_gold_bricks_vertical_slab": "竖直粗砖台阶",
	"block.quark.raw_copper_bricks_vertical_slab": "竖直粗砖台阶",
	"block.quark.carved_mud_bricks": "雕纹泥砖",
	"block.quark.mud_brick_lattice": "方格镂空泥砖",
	"block.quark.mud_pillar": "泥柱",
	"block.quark.bamboo_vertical_slab": "竖直竹台阶",
	"block.quark.bamboo_mosaic_vertical_slab": "竖直竹马赛克台阶",
	"block.quark.bamboo_post": "竹席",
	"block.quark.stripped_bamboo_post": "去皮竹席",
	"block.quark.bamboo_bookshelf": "竹书架",
	"block.quark.bamboo_chest": "竹箱子",
	"block.quark.bamboo_trapped_chest": "竹陷阱箱",
	"block.quark.bamboo_ladder": "竹梯子",
	"block.quark.vertical_bamboo_planks": "竖直竹板",
	"block.quark.hollow_oak_log": "橡木树洞",
	"block.quark.hollow_spruce_log": "云杉树洞",
	"block.quark.hollow_birch_log": "白桦树洞",
	"block.quark.hollow_jungle_log": "丛林树洞",
	"block.quark.hollow_acacia_log": "金合欢树洞",
	"block.quark.hollow_dark_oak_log": "深色橡木树洞",
	"block.quark.hollow_mangrove_log": "红树洞",
	"block.quark.hollow_cherry_log": "樱花树洞",
	"block.quark.hollow_crimson_stem": "绯红菌柄洞",
	"block.quark.hollow_warped_stem": "扭曲菌柄洞",
	"block.quark.hollow_blossom_log": "花木树洞",
	"block.quark.hollow_azalea_log": "杜鹃树洞",
	"block.quark.ancient_planks": "银杏木板",
	"block.quark.ancient_log": "银杏木原木",
	"block.quark.stripped_ancient_log": "去皮银杏木原木",
	"block.quark.ancient_wood": "银杏木",
	"block.quark.stripped_ancient_wood": "去皮银杏木",
	"block.quark.hollow_ancient_log": "银杏木树洞",
	"block.quark.ancient_planks_stairs": "银杏木梯子",
	"block.quark.ancient_planks_slab": "银杏木台阶",
	"block.quark.ancient_planks_vertical_slab": "竖直银杏木台阶",
	"block.quark.ancient_post": "银杏木杆",
	"block.quark.stripped_ancient_post": "去皮银杏木杆",
	"block.quark.ancient_bookshelf": "银杏木书架",
	"block.quark.ancient_chest": "银杏木箱子",
	"block.quark.ancient_trapped_chest": "银杏木陷阱箱",
	"block.quark.ancient_ladder": "银杏梯子",
	"block.quark.ancient_door": "银杏木门",
	"block.quark.ancient_trapdoor": "银杏木活板门",
	"block.quark.ancient_fence_gate": "银杏木栅栏门",
	"block.quark.ancient_fence": "银杏木栅栏",
	"block.quark.ancient_sign": "银杏木告示牌",
	"block.quark.ancient_button": "银杏木按钮",
	"block.quark.ancient_pressure_plate": "银杏木压力板",
	"block.quark.vertical_ancient_planks": "竖直银杏木板",
	"block.quark.ancient_leaves": "银杏叶",
	"block.quark.ancient_sapling": "银杏树苗",
	"block.quark.ancient_leaf_carpet": "银杏叶地毯",
	"block.quark.ancient_hedge": "银杏叶篱",
	"block.quark.golden_carrot_crate": "箱装金胡萝卜",
	"block.quark.blossom_hanging_sign": "悬挂式花木告示牌",
	"block.quark.azalea_hanging_sign": "悬挂式杜鹃木告示牌",
	"block.quark.ancient_hanging_sign": "悬挂式银杏木告示牌",
	"block.quark.crafter": "工作站",
	"block.quark.raw_iron_bricks_wall": "粗铁砖墙",
	"block.quark.raw_gold_bricks_wall": "粗金砖墙",
	"block.quark.raw_copper_bricks_wall": "粗铜砖墙",

	"entity.quark.quark_chest_boat": "运输船",

	"block.quark.potted_chorus_weeds": "紫颂杂草盆栽",
	"block.quark.potted_chorus_twist": "紫颂缠草盆栽",
	"block.quark.potted_ancient_sapling": "银杏树苗盆栽",
	"block.quark.potted_cave_vines": "洞穴藤蔓盆栽",

	"advancements.quark.influence.title": "影响者",
	"advancements.quark.influence.description": "在矩阵附魔中使用蜡烛来影响特定的附魔",
	"advancements.quark.pat_potato.title": "土豆土豆...",
	"advancements.quark.pat_potato.description": "抚摸一个小马铃薯",
	"advancements.quark.watcher_center.title": "谁在看侦测器?",
	"advancements.quark.watcher_center.description": "观察末影侦测器的中心",
	"advancements.quark.crawl_in_hollow_log.title": "蠕动树皮",
	"advancements.quark.crawl_in_hollow_log.description": "在树洞中爬行",
	"advancements.quark.get_forgotten_hat.title": "博物馆的记忆",
	"advancements.quark.get_forgotten_hat.description": "在地底杀死一只遗忘者并捡起它的帽子",
	"advancements.quark.get_diamond_heart.title": "吾心之形",
	"advancements.quark.get_diamond_heart.description": "在地底潜行，打碎一个石精灵，获得钻石之心",
	"advancements.quark.make_stoneling.title": "少年梦想家",
	"advancements.quark.make_stoneling.description": "用钻石之心右键任意石头，来为石精灵换一幅新的躯体",
	"advancements.quark.mine_toretoise.title": "矿龟！",
	"advancements.quark.mine_toretoise.description": "用稿子挖掘一只乌龟",
	"advancements.quark.mine_fed_toretoise.title": "富可敌国！",
	"advancements.quark.mine_fed_toretoise.description": "在乌龟吃发光浆果重新长出矿石后在挖一遍",
	"advancements.quark.throw_pickarang.title": "不知为何，皮卡镖回来了",
	"advancements.quark.throw_pickarang.description": "扔出去一个皮卡镖",
	"advancements.quark.retreive_flamerang.title": "凤凰展翅，重回九天",
	"advancements.quark.retreive_flamerang.description": "扔出去一个界炎镖，看它带着战利品浴火而归",
	"advancements.quark.overlevel_enchant.title": "冲破限制",
	"advancements.quark.overlevel_enchant.description": "用一本古卷突破附魔限制",
	"advancements.quark.instamine_deepslate.title": "瞬时突破",
	"advancements.quark.instamine_deepslate.description": "用效率VI和急迫II来瞬间挖掘深层矿石",
	"advancements.quark.redirect_beacon.title": "闪耀时刻",
	"advancements.quark.redirect_beacon.description": "使用刚玉簇重定向信标光束",
	"advancements.quark.get_bottled_cloud.title": "云端存储",
	"advancements.quark.get_bottled_cloud.description": "用瓶子装一朵云",
	"advancements.quark.apply_color_rune.title": "尊敬的阁下",
	"advancements.quark.apply_color_rune.description": "将符文应用于铁砧中的附魔物品",
	"advancements.quark.wear_full_rainbow.title": "尝到彩虹",
	"advancements.quark.wear_full_rainbow.description": "穿上一整套应用彩虹符文的盔甲",
	"advancements.quark.throw_parrot_egg.title": "只是鹦鹉",
	"advancements.quark.throw_parrot_egg.description": "把甜菜根种子喂给鹦鹉，然后把它产下的蛋扔出去",
	"advancements.quark.pathfinder_map_center.title": "明日之路",
	"advancements.quark.pathfinder_map_center.description": "到达探路者地图上的X标记",
	"advancements.quark.get_own_head.title": "永远向前",
	"advancements.quark.get_own_head.description": "让女巫杀死一个命名为你的名字的雪傀儡，获得你自己的头颅",
	"advancements.quark.ancient_apple_overlevel.title": "一点果香",
	"advancements.quark.ancient_apple_overlevel.description": "通过吃银杏果获得超过100点经验",
	"advancements.quark.get_all_blossom_saplings.title": "花开之时",
	"advancements.quark.get_all_blossom_saplings.description": "获得每种花木树苗",
	"advancements.quark.get_all_corundum.title": "刚玉",
	"advancements.quark.get_all_corundum.description": "获得每种颜色的刚玉簇",
	"advancements.quark.use_viaduct.title": "来抓我啊",
	"advancements.quark.use_viaduct.description": "向幻境水晶扔一颗末影珍珠来穿过它们",
	"advancements.quark.tame_foxhound.title": "与火共舞",
	"advancements.quark.tame_foxhound.description": "在防火效果下喂猎狐犬煤炭来驯服它们",
	"advancements.quark.foxhound_speed_up_furnace.title": "让它躺！",
	"advancements.quark.foxhound_speed_up_furnace.description": "让猎狐犬让熔炉睡在上面，加速熔炉",
	"advancements.quark.shiba_help.title": "狂欢",
	"advancements.quark.shiba_help.description": "手持火把，在柴犬的帮助下照亮黑暗",
	"advancements.quark.poison_baby.title": "天荒情未了",
	"advancements.quark.poison_baby.description": "用毒马铃薯毒死一只动物幼崽",
	"advancements.quark.crab_in_a_bucket.title": "螃蟹桶",
	"advancements.quark.crab_in_a_bucket.description": "用水桶抓住一只螃蟹"
}