{
    "item.explorerscompass.explorerscompass": "探险者指南针",

    "string.explorerscompass.back": "返回",
    "string.explorerscompass.searchForGroup": "群组搜索",
    "string.explorerscompass.selectStructure": "选择结构",
    "string.explorerscompass.teleport": "传送",

    "string.explorerscompass.structure": "结构",
    "string.explorerscompass.category": "目录",
    "string.explorerscompass.coordinates": "坐标",
    "string.explorerscompass.dimension": "维度",
    "string.explorerscompass.distance": "距离",
    "string.explorerscompass.found": "已找到",
    "string.explorerscompass.group": "群组",
    "string.explorerscompass.name": "名称",
    "string.explorerscompass.notFound": "未找到",
    "string.explorerscompass.radius": "半径",
    "string.explorerscompass.samples": "样品",
    "string.explorerscompass.search": "查找",
    "string.explorerscompass.searching": "查找中",
    "string.explorerscompass.sortBy": "排序依据",
    "string.explorerscompass.source": "来源",
    "string.explorerscompass.status": "状态",

    "string.explorerscompass.raw_generation": "原始生成",
    "string.explorerscompass.lakes": "湖泊",
    "string.explorerscompass.local_modifications": "局部修改",
    "string.explorerscompass.underground_structures": "地下",
    "string.explorerscompass.surface_structures": "地表",
    "string.explorerscompass.strongholds": "要塞",
    "string.explorerscompass.underground_ores": "矿石",
    "string.explorerscompass.underground_decoration": "地下",
    "string.explorerscompass.vegetal_decoration": "植被",
    "string.explorerscompass.top_layer_modification": "顶层"
}