{
  "key.ftbultimine": "FTB Ultimine",
  "key.categories.ftbultimine": "FTB Ultimine",
  "ftbultimine.info.base": "FTB Ultimine%s",
  "ftbultimine.info.active": "已激活",
  "ftbultimine.info.not_active": "未激活",
  "ftbultimine.info.cooldown": "正在冷却",
  "ftbultimine.info.blocks": "开采%d个方块",
  "ftbultimine.info.partial_render": "%d已渲染",
  "ftbultimine.change_shape": "按住Shift+（滚动鼠标滚轮或使用上/下箭头键）改变形状",
  "ftbultimine.shape.shapeless": "不定形",
  "ftbultimine.shape.small_tunnel": "小隧道",
  "ftbultimine.shape.large_tunnel": "大隧道",
  "ftbultimine.shape.small_square": "小方形",
  "ftbultimine.shape.mining_tunnel": "采矿隧道",
  "ftbultimine.shape.escape_tunnel": "逃生隧道",
  "ftbultimine.config": "FTB Ultimine配置",
  "item.ftbultimine.ultiminer": "Ultiminer",
  "item.ftbultimine.ultiminer.tooltip": "激活时允许使用%s",
  "ftbultimine.client_settings": "客户端设置",
	"ftbultimine.client_settings.render_outline": "渲染轮廓的最大块数",
	"ftbultimine.client_settings.require_sneak_for_menu": "形状菜单需要隐藏",
	"ftbultimine.client_settings.require_sneak_for_menu.tooltip": "当按下Ultimine键时，玩家是否也必须潜行以显示形状菜单？",
	"ftbultimine.client_settings.shape_menu_context_lines": "形状菜单上下文行",
	"ftbultimine.client_settings.shape_menu_context_lines.tooltip": "当通过按住Ultimine键同时潜行显示形状选择菜单时，要在所选形状上方和下方显示的形状名称的数量",
	"ftbultimine.client_settings.x_offset": "渲染偏移（当前未使用）",
	"ftbultimine.server_settings": "服务端设置",
	"ftbultimine.server_settings.max_blocks": "每次操作的最大方块数",
	"ftbultimine.server_settings.exhaustion_per_block": "每开采区块的饥饿乘数",
	"ftbultimine.server_settings.merge_tags": "合并标记（不定形）",
	"ftbultimine.server_settings.merge_tags.tooltip": "对于不定形挖掘模式，这些标签中与原始挖掘方块块匹配的任何方块块都是连锁采集的有效候选者。",
	"ftbultimine.server_settings.merge_tags_shaped": "合并标记（固定形状）",
	"ftbultimine.server_settings.merge_tags_shaped.tooltip": "对于固定形状挖掘模式，这些标签中与原始挖掘方块匹配的任何方块都是连锁采集的有效候选者。\nDefault of'*'表示任何块都是有效的候选块。",
	"ftbultimine.server_settings.prevent_tool_break": "工具损坏极限",
	"ftbultimine.server_settings.prevent_tool_break.tooltip": "如果配备的工具有如此多的损坏或剩余的损坏较少，则连锁将停止。将其设置为0允许工具中断。",
	"ftbultimine.server_settings.cancel_on_block_break_fail": "挖掘方块失败时取消",
	"ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "高级设置：如果遇到牢不可破的方块，停止挖掘，而不是跳过这些方块",
	"ftbultimine.server_settings.require_tool": "需要工具进行连锁",
	"ftbultimine.server_settings.require_tool.tooltip": "玩家必须装备一个可损坏的工具，或“ftbultimine:tools”物品标签中的物品",
	"ftbultimine.server_settings.right_click_axe": "斧：右键单击多个方块",
	"ftbultimine.server_settings.right_click_hoe": "锄：右键单击多个方块",
	"ftbultimine.server_settings.right_click_shovel": "铲子：右键单击多个方块",
	"ftbultimine.server_settings.right_click_harvesting": "允许连锁作物收割",
	"ftbultimine.server_settings.experience_per_block": "每个开采方块的XP成本",
	"ftbultimine.server_settings.experience_per_block.tooltip": "这可不是一个小数目",
	"ftbultimine.server_settings.ultimine_cooldown": "连锁采集冷却（以时间刻为单位）",
	"ftbultimine.server_settings.ultimine_cooldown.tooltip": "连续使用连锁采集函数之间所需的时间（以时间刻为单位）"
}