{
    "subtitles.architects_palette.wardstone_deflect": "保卫眼石",
    "subtitles.architects_palette.chiseled_hadaline.activate": "激活錾制极渊晶石",
  
    "itemGroup.architects_palette.everything": "建筑师的调色板",
    "architects_palette.misc.no_quark": "需要安装夸克(Quark)模组",
    "architects_palette.misc.vertical_config": "设置禁用竖直台阶",
   
    "architects_palette.info.warping_recipe_title": "变形",
    "emi.category.architects_palette.warping": "变形",
    "architects_palette.info.warping_toss_description": "扔进通向%s的传送门",
    "architects_palette.info.dimension.minecraft.the_nether": "下界",
    "architects_palette.info.dimension.minecraft.the_end": "末地",
    "architects_palette.info.dimension.minecraft.overworld": "主世界",
    "architects_palette.info.dimension.aether.the_aether": "以太",
    "architects_palette.info.chiseled_chargeable": "将海洋之心放入方块，以激活周围的方块。",
    "architects_palette.info.chargeable": "这些方块可以从錾制方块中获得能量，查看以获得更多信息。",
    "architects_palette.info.totem_carving": "用斧头右键图腾以切换表情",
    "architects_palette.info.flint_damage": "燧石及其坚硬！生物在燧石块上额外受到25%的掉落伤害.",
    "architects_palette.info.celestial_stones": "这些石头会根据时间改变状态和亮度。适用于所有维度。",
    "architects_palette.info.heavy_bricks": "两个普通砖块可以合成更大的砖块。",
    "architects_palette.info.cage_lanterns": "可以通过红石激活，红石强度可以通过右键调整",
    "architects_palette.info.nether_brass": "下界黄铜被点燃时会产生特殊的绿色火焰。",
    "architects_palette.info.wardstone": "磐石会反弹投掷物。",
  
    "block.architects_palette.abyssaline_brick_vertical_slab": "竖直渊晶石砖台阶",
    "block.architects_palette.abyssaline_tile_vertical_slab": "竖直渊晶石瓦台阶",
  
    "block.architects_palette.salmon_log": "鲑鱼块",
    "block.architects_palette.cod_log": "鳕鱼块",
    "block.architects_palette.salmon_scales": "鲑鱼鳞片",
    "block.architects_palette.cod_scales": "鳕鱼鳞片",
  
    "block.architects_palette.plating_vertical_slab": "竖直金属板台阶",
  
    "block.architects_palette.charcoal_block": "木炭块",
  
    "block.architects_palette.myonite_vertical_slab": "竖直石灰石台阶",
    "block.architects_palette.myonite_brick_vertical_slab": "竖直石灰石砖",
    "block.architects_palette.mushy_myonite_brick_vertical_slab": "竖直糊状石灰石台阶",
  
    "block.architects_palette.olivestone_brick_vertical_slab": "竖直橄榄石砖台阶",
    "block.architects_palette.olivestone_tile_vertical_slab": "竖直橄榄石瓦台阶",
    "tag.architects_palette.olivestone": "橄榄石",
    "tag.architects_palette.olivestone_slabs": "橄榄石台阶",
  
    "block.architects_palette.algal_brick_vertical_slab": "竖直海藻砖台阶",
    "block.architects_palette.overgrown_algal_brick_vertical_slab": "竖直蔓生海藻砖台阶",
  
    "block.architects_palette.coal_ore_brick_vertical_slab": "竖直煤矿石砖台阶",
    "block.architects_palette.lapis_ore_brick_vertical_slab": "竖直青金石矿石砖台阶",
    "block.architects_palette.redstone_ore_brick_vertical_slab": "竖直红石矿石砖台阶",
    "block.architects_palette.iron_ore_brick_vertical_slab": "竖直铁矿石砖台阶",
    "block.architects_palette.gold_ore_brick_vertical_slab": "竖直金矿石砖台阶",
    "block.architects_palette.emerald_ore_brick_vertical_slab": "竖直绿宝石矿石砖台阶",
    "block.architects_palette.diamond_ore_brick_vertical_slab": "竖直钻石矿石砖台阶",

    "block.architects_palette.flint_tile_vertical_slab": "竖直燧石瓦台阶",
  
    "block.architects_palette.polished_packed_ice_vertical_slab": "竖直磨制浮冰台阶",
  
    "block.architects_palette.osseous_brick_vertical_slab": "竖直骨砖台阶",
  
    "block.architects_palette.withered_osseous_brick_vertical_slab": "竖直凋零骨砖台阶",
    "tag.c.withered_bones": "凋零骨头",
  
    "block.architects_palette.entwine_vertical_slab": "竖直缠影块台阶",
  
    "block.architects_palette.polished_glowstone_vertical_slab": "竖直磨制萤石台阶",
  
    "block.architects_palette.gilded_sandstone_vertical_slab": "竖直镶金砂岩台阶",
  
    "block.architects_palette.warpstone_vertical_slab": "竖直跃迁石台阶",
  
    "block.architects_palette.twisted_vertical_slab": "竖直扭曲木台阶",
    "tag.architects_palette.twisted_logs": "扭曲木",
  
    "block.architects_palette.basalt_tile_vertical_slab": "竖直玄武岩瓦台阶",
  
    "block.architects_palette.entrails_slab": "肠子台阶",
    "block.architects_palette.entrails_vertical_slab": "竖直肠子台阶",
    "block.architects_palette.entrails_stairs": "肠子楼梯",
  
    "block.architects_palette.oak_boards": "橡木板",
    "block.architects_palette.oak_board_slab": "橡木板台阶",
    "block.architects_palette.oak_board_stairs": "橡木板楼梯",
    "block.architects_palette.oak_board_vertical_slab": "竖直橡木板台阶",
    "block.architects_palette.oak_board_wall": "橡木板墙",
    "block.architects_palette.dark_oak_boards": "深色橡木板",
    "block.architects_palette.dark_oak_board_slab": "深色橡木板台阶",
    "block.architects_palette.dark_oak_board_stairs": "深色橡木板楼梯",
    "block.architects_palette.dark_oak_board_vertical_slab": "竖直深色橡木板台阶",
    "block.architects_palette.dark_oak_board_wall": "深色橡木板墙",
    "block.architects_palette.spruce_boards": "云杉木板",
    "block.architects_palette.spruce_board_slab": "云杉木板台阶",
    "block.architects_palette.spruce_board_stairs": "云杉木板楼梯",
    "block.architects_palette.spruce_board_vertical_slab": "竖直云杉木板台阶",
    "block.architects_palette.spruce_board_wall": "云杉木板墙",
    "block.architects_palette.twisted_boards": "扭曲木板",
    "block.architects_palette.twisted_board_slab": "扭曲木板台阶",
    "block.architects_palette.twisted_board_stairs": "扭曲木板楼梯",
    "block.architects_palette.twisted_board_vertical_slab": "竖直扭曲木板台阶",
    "block.architects_palette.twisted_board_wall": "扭曲木板墙",
    "block.architects_palette.birch_boards": "白桦木板",
    "block.architects_palette.birch_board_slab": "白桦木板台阶",
    "block.architects_palette.birch_board_stairs": "白桦木板楼梯",
    "block.architects_palette.birch_board_vertical_slab": "竖直白桦木板台阶",
    "block.architects_palette.birch_board_wall": "白桦木板墙",
    "block.architects_palette.acacia_boards": "金合欢木板",
    "block.architects_palette.acacia_board_slab": "金合欢木板台阶",
    "block.architects_palette.acacia_board_stairs": "金合欢木板楼梯",
    "block.architects_palette.acacia_board_vertical_slab": "竖直金合欢木板台阶",
    "block.architects_palette.acacia_board_wall": "金合欢木板墙",
    "block.architects_palette.warped_boards": "诡异木板",
    "block.architects_palette.warped_board_slab": "诡异木板台阶",
    "block.architects_palette.warped_board_stairs": "诡异木板楼梯",
    "block.architects_palette.warped_board_vertical_slab": "竖直诡异木板台阶",
    "block.architects_palette.warped_board_wall": "诡异木板墙",
    "block.architects_palette.crimson_boards": "绯红木板",
    "block.architects_palette.crimson_board_slab": "绯红木板台阶",
    "block.architects_palette.crimson_board_stairs": "绯红木板楼梯",
    "block.architects_palette.crimson_board_vertical_slab": "竖直绯红木板台阶",
    "block.architects_palette.crimson_board_wall": "绯红木板墙",
    "block.architects_palette.jungle_boards": "丛林木板",
    "block.architects_palette.jungle_board_slab": "丛林木板台阶",
    "block.architects_palette.jungle_board_stairs": "丛林木板楼梯",
    "block.architects_palette.jungle_board_vertical_slab": "竖直丛林木板台阶",
    "block.architects_palette.jungle_board_wall": "丛林木板墙",
    "block.architects_palette.mangrove_boards": "红树木板",
    "block.architects_palette.mangrove_board_slab": "红树木板台阶",
    "block.architects_palette.mangrove_board_stairs": "红树木板楼梯",
    "block.architects_palette.mangrove_board_vertical_slab": "竖直红树木板台阶",
    "block.architects_palette.mangrove_board_wall": "红树木板墙",

    "block.architects_palette.oak_railing": "橡木栏杆",
    "block.architects_palette.dark_oak_railing": "深色橡木栏杆",
    "block.architects_palette.spruce_railing": "云杉木栏杆",
    "block.architects_palette.twisted_railing": "扭曲木栏杆",
    "block.architects_palette.birch_railing": "白桦木栏杆",
    "block.architects_palette.acacia_railing": "金合欢木栏杆",
    "block.architects_palette.warped_railing": "诡异木栏杆",
    "block.architects_palette.crimson_railing": "绯红木栏杆",
    "block.architects_palette.jungle_railing": "丛林木栏杆",
    "block.architects_palette.mangrove_railing": "红树木栏杆",
  
    "block.architects_palette.tuff_bricks": "凝灰岩砖",
    "block.architects_palette.tuff_brick_wall": "凝灰岩砖墙",
    "block.architects_palette.tuff_brick_stairs": "凝灰岩砖楼梯",
    "block.architects_palette.tuff_brick_slab": "凝灰岩砖台阶",
    "block.architects_palette.tuff_brick_vertical_slab": "竖直凝灰岩砖台阶",
    "block.architects_palette.heavy_tuff_bricks": "重凝灰岩砖",
    "block.architects_palette.tuff_lamp": "凝灰岩灯",
    "block.architects_palette.chiseled_tuff": "錾制凝灰岩",
    "block.architects_palette.tuff_pillar": "凝灰岩柱",
  
    "block.architects_palette.calcite_bricks": "方解石砖",
    "block.architects_palette.calcite_brick_wall": "方解石砖墙",
    "block.architects_palette.calcite_brick_stairs": "方解石砖楼梯",
    "block.architects_palette.calcite_brick_slab": "方解石砖台阶",
    "block.architects_palette.calcite_brick_vertical_slab": "竖直方解石砖台阶b",
    "block.architects_palette.heavy_calcite_bricks": "重方解石砖",
    "block.architects_palette.calcite_lamp": "方解石灯",
    "block.architects_palette.chiseled_calcite": "錾制方解石",
    "block.architects_palette.calcite_pillar": "方解石柱",
  
    "block.architects_palette.dripstone_bricks": "滴水石砖",
    "block.architects_palette.dripstone_brick_wall": "滴水石砖墙",
    "block.architects_palette.dripstone_brick_stairs": "滴水石砖楼梯",
    "block.architects_palette.dripstone_brick_slab": "滴水石砖台阶",
    "block.architects_palette.dripstone_brick_vertical_slab": "竖直滴水石砖台阶",
    "block.architects_palette.heavy_dripstone_bricks": "重滴水石砖",
    "block.architects_palette.dripstone_lamp": "滴水石灯",
    "block.architects_palette.chiseled_dripstone": "錾制滴水石",
    "block.architects_palette.dripstone_pillar": "滴水石柱",
  
    "block.architects_palette.heliodor_rod": "金绿石",
    "block.architects_palette.ekanite_rod": "埃卡石",
    "block.architects_palette.monazite_rod": "独居石",
  
    "block.architects_palette.osseous_skull": "头骨块",
    "block.architects_palette.lit_osseous_skull": "发光头骨块",
    "block.architects_palette.withered_osseous_skull": "凋零头骨块",
    "block.architects_palette.lit_withered_osseous_skull": "发光凋零头骨块",
  
    "block.architects_palette.unobtanium_block": "超导块",
    "item.architects_palette.unobtanium": "超导锭",
  
    "block.architects_palette.polished_glowstone_wall": "磨制萤石墙",
  
    "block.architects_palette.nether_brass_block": "下界黄铜块",
    "block.architects_palette.nether_brass_wall": "下界黄铜墙",
    "block.architects_palette.nether_brass_stairs": "下界黄铜楼梯",
    "block.architects_palette.nether_brass_slab": "下界黄铜台阶",
    "block.architects_palette.nether_brass_vertical_slab": "竖直下界黄铜台阶",
    "block.architects_palette.cut_nether_brass": "切制下界黄铜",
    "block.architects_palette.cut_nether_brass_wall": "切制下界黄铜墙",
    "block.architects_palette.cut_nether_brass_stairs": "切制下界黄铜楼梯",
    "block.architects_palette.cut_nether_brass_slab": "切制下界黄铜台阶",
    "block.architects_palette.cut_nether_brass_vertical_slab": "竖直切制下界黄铜台阶",
    "block.architects_palette.nether_brass_pillar": "下界黄铜柱",
    "block.architects_palette.smooth_nether_brass": "平滑下界黄铜",
    "block.architects_palette.smooth_nether_brass_slab": "平滑下界黄铜台阶",
    "block.architects_palette.smooth_nether_brass_vertical_slab": "竖直平滑下界黄铜台阶",
    "block.architects_palette.smooth_nether_brass_stairs": "平滑下界黄铜楼梯",
    "item.architects_palette.nether_brass_blend": "下界黄铜混合物",
    "item.architects_palette.nether_brass_ingot": "下界黄铜锭",
    "block.architects_palette.nether_brass_fire": "下界黄铜火焰",
    "block.architects_palette.nether_brass_chain": "下界黄铜链条",
    "block.architects_palette.nether_brass_lantern": "下界黄铜灯",
    "block.architects_palette.nether_brass_torch": "下界黄铜火把",
    "item.architects_palette.nether_brass_nugget": "下界黄铜粒",
  
    "block.architects_palette.esoterrack": "火炬岩",
    "block.architects_palette.esoterrack_wall": "火炬岩墙",
    "block.architects_palette.esoterrack_stairs": "E火炬岩楼梯",
    "block.architects_palette.esoterrack_slab": "火炬岩台阶",
    "block.architects_palette.esoterrack_vertical_slab": "竖直火炬岩台阶",
    "block.architects_palette.esoterrack_pillar": "火炬岩柱",
    "block.architects_palette.esoterrack_bricks": "火炬岩砖",
    "block.architects_palette.esoterrack_brick_wall": "火炬岩砖墙",
    "block.architects_palette.esoterrack_brick_stairs": "火炬岩砖楼梯",
    "block.architects_palette.esoterrack_brick_slab": "火炬岩砖台阶",
    "block.architects_palette.esoterrack_brick_vertical_slab": "竖直火炬岩砖台阶",
  
    "block.architects_palette.onyx": "玛瑙",
    "block.architects_palette.onyx_wall": "玛瑙墙",
    "block.architects_palette.onyx_stairs": "玛瑙楼梯",
    "block.architects_palette.onyx_slab": "玛瑙台阶",
    "block.architects_palette.onyx_vertical_slab": "竖直玛瑙台阶",
    "block.architects_palette.onyx_pillar": "玛瑙石柱",
    "block.architects_palette.onyx_bricks": "玛瑙砖",
    "block.architects_palette.onyx_brick_wall": "玛瑙砖墙",
    "block.architects_palette.onyx_brick_stairs": "玛瑙砖楼梯",
    "block.architects_palette.onyx_brick_slab": "玛瑙砖台阶",
    "block.architects_palette.onyx_brick_vertical_slab": "竖直玛瑙砖台阶",
  
    "block.architects_palette.wardstone": "磐石",
    "block.architects_palette.wardstone_wall": "磐石墙",
    "block.architects_palette.wardstone_stairs": "磐石楼梯",
    "block.architects_palette.wardstone_slab": "磐石台阶",
    "block.architects_palette.wardstone_vertical_slab": "竖直磐石台阶",
    "block.architects_palette.wardstone_pillar": "磐石柱",
    "block.architects_palette.chiseled_wardstone": "錾制磐石",
    "block.architects_palette.wardstone_bricks": "磐石砖",
    "block.architects_palette.wardstone_brick_wall": "磐石砖墙",
    "block.architects_palette.wardstone_brick_stairs": "磐石砖楼梯",
    "block.architects_palette.wardstone_brick_slab": "磐石砖台阶",
    "block.architects_palette.wardstone_brick_vertical_slab": "竖直磐石砖台阶",
    "block.architects_palette.wardstone_lamp": "磐石岩灯",
    "item.architects_palette.wardstone_brick": "磐石砖",
    "item.architects_palette.wardstone_blend": "磐石混合物",
  
    "block.architects_palette.ancient_plating": "远古金属板块",
    "block.architects_palette.ancient_plating_wall": "远古金属板墙",
    "block.architects_palette.ancient_plating_stairs": "远古金属板楼梯",
    "block.architects_palette.ancient_plating_slab": "远古金属板台阶",
    "block.architects_palette.ancient_plating_vertical_slab": "竖直远古金属板台阶",
    "block.architects_palette.ancient_plating_fence": "远古金属板栅栏",
  
    "block.architects_palette.hazard_sign": "危险标志",
  
    "block.architects_palette.plating_nub": "金属板方砖",
    "block.architects_palette.nether_brass_nub": "下界黄铜方砖",
    "block.architects_palette.nub_of_ender": "末影方砖",
    "block.architects_palette.smooth_stone_nub": "平滑骨块方砖",
    "block.architects_palette.sandstone_nub": "砂岩方砖",
    "block.architects_palette.bone_nub": "骨块方砖",
    "block.architects_palette.polished_glowstone_nub": "磨制萤石方砖",
    "block.architects_palette.gold_nub": "一金方砖",
    "block.architects_palette.andesite_nub": "安山岩方砖",
    "block.architects_palette.blackstone_nub": "黑石方砖",
    "block.architects_palette.deepslate_nub": "深板岩方砖",
    "block.architects_palette.diamond_nub": "钻石方砖",
    "block.architects_palette.diorite_nub": "闪长岩方砖",
    "block.architects_palette.emerald_nub": "绿宝石方砖",
    "block.architects_palette.granite_nub": "花岗岩方砖",
    "block.architects_palette.iron_nub": "铁方砖",
    "block.architects_palette.netherite_nub": "下界合金方砖",
    "block.architects_palette.stone_nub": "石头方砖",
    "block.architects_palette.sunmetal_nub": "耀阳金属方砖",
    "block.architects_palette.copper_nub": "铜方砖",
    "block.architects_palette.waxed_copper_nub": "涂蜡铜方砖",
    "block.architects_palette.exposed_copper_nub": "裸露铜方砖",
    "block.architects_palette.waxed_exposed_copper_nub": "涂蜡裸露铜方砖",
    "block.architects_palette.weathered_copper_nub": "风化铜方砖",
    "block.architects_palette.waxed_weathered_copper_nub": "涂蜡风化铜方砖",
    "block.architects_palette.oxidized_copper_nub": "氧化铜方砖",
    "block.architects_palette.waxed_oxidized_copper_nub": "涂蜡氧化铜方砖",
  
    "block.architects_palette.abyssaline_plating": "电镀渊晶石",
  
    "block.architects_palette.hadaline_bricks": "极渊晶石砖",
    "block.architects_palette.chiseled_hadaline_bricks": "錾制极渊晶石砖",
    "block.architects_palette.hadaline_tiles": "极渊晶石瓦",
    "block.architects_palette.hadaline_tile_slab": "极渊晶石瓦台阶",
    "block.architects_palette.hadaline_tile_vertical_slab": "竖直极渊晶石瓦台阶",
    "block.architects_palette.hadaline_brick_slab": "极渊晶石砖台阶",
    "block.architects_palette.hadaline_brick_vertical_slab": "竖直极渊晶石砖台阶",
    "block.architects_palette.hadaline_pillar": "极渊晶石柱",
    "block.architects_palette.hadaline": "极渊晶石",
    "block.architects_palette.hadaline_plating": "极渊晶石板",
    "block.architects_palette.hadaline_lamp": "极渊晶石灯",
  
    "block.architects_palette.bread_block": "面包块",
    "block.architects_palette.bread_slab": "面包块台阶",
    "block.architects_palette.crustless_bread_block": "去皮面包块",
    "block.architects_palette.bread_nub": "面包方砖",
  
    "block.architects_palette.dark_oracle_brick_slab": "深色神谕砖台阶",
    "block.architects_palette.dark_oracle_brick_stairs": "深色神谕砖楼梯",
    "block.architects_palette.dark_oracle_brick_vertical_slab": "竖直深色神谕砖台阶",
    "block.architects_palette.dark_oracle_brick_wall": "神谕砖墙",
    "block.architects_palette.dark_oracle_bricks": "深色神谕砖",
    "block.architects_palette.framed_oracle_block": "神谕框架",
  
    "block.architects_palette.hazard_block": "警示方块",
    "block.architects_palette.hazard_slab": "警示台阶",
    "block.architects_palette.hazard_vertical_slab": "竖直警示台阶",
    "block.architects_palette.hazard_wall": "警示墙",
  
    "item.architects_palette.oracle_jelly": "神谕果冻",
    "block.architects_palette.oracle_block": "神谕块",
    "block.architects_palette.oracle_brick_slab": "神谕块台阶",
    "block.architects_palette.oracle_brick_stairs": "神谕块楼梯",
    "block.architects_palette.oracle_brick_vertical_slab": "竖直神谕块台阶",
    "block.architects_palette.oracle_brick_wall": "神谕墙",
    "block.architects_palette.oracle_bricks": "神谕砖",
    "block.architects_palette.oracle_lamp": "神谕灯",
    "block.architects_palette.oracle_pillar": "神谕柱",
    "block.architects_palette.oracle_slab": "神谕台阶",
    "block.architects_palette.oracle_stairs": "神谕楼梯",
    "block.architects_palette.oracle_tile_slab": "神谕瓦台阶",
    "block.architects_palette.oracle_tile_stairs": "神谕瓦楼梯",
    "block.architects_palette.oracle_tile_vertical_slab": "竖直神谕瓦台阶",
    "block.architects_palette.oracle_tile_wall": "神谕瓷砖墙",
    "block.architects_palette.oracle_tiles": "神谕瓦块",
    "block.architects_palette.oracle_vertical_slab": "竖直神谕台阶",
  
    "item.architects_palette.cerebral_plate": "脑板",
    "block.architects_palette.cerebral_block": "脑块",
    "block.architects_palette.cerebral_pillar": "脑柱",
    "block.architects_palette.cerebral_slab": "脑台阶",
    "block.architects_palette.cerebral_stairs": "脑楼梯",
    "block.architects_palette.cerebral_tile_slab": "脑瓦台阶",
    "block.architects_palette.cerebral_tile_stairs": "脑瓦楼梯",
    "block.architects_palette.cerebral_tile_vertical_slab": "竖直脑瓦台阶",
    "block.architects_palette.cerebral_tile_wall": "脑瓦墙",
    "block.architects_palette.cerebral_tiles": "脑瓦块",
    "block.architects_palette.cerebral_vertical_slab": "竖直脑台阶",
    "block.architects_palette.cerebral_wall": "脑墙",
  
    "block.architects_palette.sheet_metal_block": "铁片块",
    "block.architects_palette.sheet_metal_wall": "铁片墙",
  
    "block.architects_palette.tread_plate": "花纹板",
    "block.architects_palette.tread_plate_slab": "花纹台阶",
    "block.architects_palette.tread_plate_stairs": "花纹楼梯",
    "block.architects_palette.tread_plate_vertical_slab": "竖直花纹台阶",
    "block.architects_palette.tread_plate_wall": "花纹围墙",
  
    "block.architects_palette.chiseled_moonshale": "錾制月岩",
    "block.architects_palette.bordered_moonshale": "石边月岩",
    "block.architects_palette.moonshale_flagstone": "月岩板",
    "block.architects_palette.cracked_moonshale_bricks": "裂纹月岩砖",
    "block.architects_palette.moonshale": "月岩",
    "block.architects_palette.moonshale_brick_slab": "月岩砖台阶",
    "block.architects_palette.moonshale_brick_stairs": "月岩砖楼梯",
    "block.architects_palette.moonshale_brick_vertical_slab": "竖直月岩砖台阶",
    "block.architects_palette.moonshale_brick_wall": "月岩砖墙",
    "block.architects_palette.moonshale_bricks": "月岩砖",
    "block.architects_palette.moonshale_slab": "月岩台阶",
    "block.architects_palette.moonshale_stairs": "月岩楼梯",
    "block.architects_palette.moonshale_vertical_slab": "竖直月岩台阶",
    "block.architects_palette.moonshale_wall": "月岩墙",
  
    "block.architects_palette.craterstone": "陨石",
    "block.architects_palette.craterstone_slab": "陨石台阶",
    "block.architects_palette.craterstone_stairs": "陨石楼梯",
    "block.architects_palette.craterstone_vertical_slab": "竖直陨石台阶",
    "block.architects_palette.craterstone_wall": "陨石墙",
  
    "block.architects_palette.nebulite": "云雾岩",
    "block.architects_palette.nebulite_slab": "云雾岩台阶",
    "block.architects_palette.nebulite_stairs": "云雾岩楼梯",
    "block.architects_palette.nebulite_vertical_slab": "竖直云雾岩台阶",
    "block.architects_palette.nebulite_wall": "云雾岩围墙",
    "block.architects_palette.polished_nebulite": "磨制云雾岩",
    "block.architects_palette.polished_nebulite_slab": "磨制云雾岩台阶",
    "block.architects_palette.polished_nebulite_stairs": "磨制云雾岩楼梯",
    "block.architects_palette.polished_nebulite_vertical_slab": "竖直云雾岩台阶"
  }
  