{
  "item.aquaculturedelight.neptunium_knife": "海王刀",
  "item.aquaculturedelight.large_fish_with_vegetables": "鱼排沙拉",
  "item.aquaculturedelight.baked_pollock_with_carrots": "绿鳕炖菜",
  "item.aquaculturedelight.tuna_spaghetti": "金枪鱼意面",
  "item.aquaculturedelight.turtle_meat_dish": "龟肉炒菜",
  "item.aquaculturedelight.jellyfish_jelly": "水母果冻",
  "item.aquaculturedelight.buckling": "熏鲱鱼",
  "item.aquaculturedelight.poor_fisher_chowder": "霉运鱼杂汤",
  "item.aquaculturedelight.catfish_barbecue": "烤鲇鱼",
  "item_group.aquaculturedelight.aquaculture_delight_tab": "水产乐事",
  "item.aquaculturedelight.halibut_with_tartar_sauce": "鞑靼酱比目鱼",
  "item.aquaculturedelight.rollmops": "腌鲱鱼卷",
  "item.aquaculturedelight.bass_stew": "炖鲈鱼",
  "item.aquaculturedelight.halaszle": "鲤鱼汤",
  "item.aquaculturedelight.frog_leg_soup": "蛙腿汤",
  "item.aquaculturedelight.raw_fish_fillet_roll": "生鱼寿司",
  "item.aquaculturedelight.cooked_small_turtle_meat": "烤龟肉丁",
  "item.aquaculturedelight.small_turtle_meat": "龟肉丁",
  "itemGroup.tabaquaculture_delight_tab": "水产乐事",
  "item.aquaculturedelight.unusual_fish_soup": "特调鱼汤"
}