{    
    "structure.minecraft.bastion_remnant": "堡垒遗迹",
    "structure.minecraft.buried_treasure": "掩埋的宝藏",
    "structure.minecraft.desert_pyramid": "沙漠神殿",
    "structure.minecraft.end_city": "末地城",
    "structure.minecraft.endcity": "末地城",
    "structure.minecraft.fortress": "下界要塞",
    "structure.minecraft.igloo": "雪屋",
    "structure.minecraft.jungle_pyramid": "丛林神庙",
    "structure.minecraft.mansion": "林地府邸",
    "structure.minecraft.mineshaft": "废弃矿井",
    "structure.minecraft.mineshaft_mesa": "平顶山废弃矿井",
    "structure.minecraft.monument": "海底神殿",
    "structure.minecraft.nether_fossil": "下界化石",
    "structure.minecraft.ocean_ruin": "海底废墟",
    "structure.minecraft.ocean_ruin_cold": "寒带海底废墟",
    "structure.minecraft.ocean_ruin_warm": "热带海底废墟",
    "structure.minecraft.pillager_outpost": "掠夺者前哨站",
    "structure.minecraft.ruined_portal": "废弃传送门",
    "structure.minecraft.ruined_portal_desert": "沙漠废弃传送门",
    "structure.minecraft.ruined_portal_jungle": "丛林废弃传送门",
    "structure.minecraft.ruined_portal_mountain": "山地废弃传送门",
    "structure.minecraft.ruined_portal_nether": "下界废弃传送门",
    "structure.minecraft.ruined_portal_ocean": "海底废弃传送门",
    "structure.minecraft.ruined_portal_swamp": "沼泽废弃传送门",
    "structure.minecraft.shipwreck": "沉船",
    "structure.minecraft.shipwreck_beached": "沙滩沉船",
    "structure.minecraft.stronghold": "要塞",
    "structure.minecraft.swamp_hut": "沼泽小屋",
    "structure.minecraft.village": "村庄",
    "structure.minecraft.village_desert": "沙漠村庄",
    "structure.minecraft.village_plains": "平原村庄",
    "structure.minecraft.village_savanna": "热带草原村庄",
    "structure.minecraft.village_snowy": "雪原村庄",
    "structure.minecraft.village_taiga": "针叶林村庄",
    "structure.minecraft.ancient_city": "远古城市",
    "structure.minecraft:trail_ruins": "古迹废墟"

}