{
    "block.interiors.black_chair":"黑色椅子",
    "block.interiors.black_floor_chair":"黑色地椅",
    "block.interiors.blue_chair":"蓝色椅子",
    "block.interiors.blue_floor_chair":"蓝色地椅",
    "block.interiors.brown_chair":"棕色椅子",
    "block.interiors.brown_floor_chair":"棕色地椅",
    "block.interiors.chair.tooltip":"椅子",
    "block.interiors.chair.tooltip.behaviour1":"让玩家坐在_椅子_上。按L-shift键离开_椅子_。",
    "block.interiors.chair.tooltip.behaviour2":"切换单个_椅子_扶手。",
    "block.interiors.chair.tooltip.behaviour3":"切换_椅子_背部大小。",
    "block.interiors.chair.tooltip.condition1":"右键单击",
    "block.interiors.chair.tooltip.condition2":"用扳手右键",
    "block.interiors.chair.tooltip.condition3":"用扳手潜行右键",
    "block.interiors.chair.tooltip.summary":"坐下来，享受这段旅程！将玩家固定在一个_装置_上。_家具_也是一个很有吸引力的选择！",
    "block.interiors.cyan_chair":"青色椅子",
    "block.interiors.cyan_floor_chair":"青色地椅",
    "block.interiors.gray_chair":"灰色椅子",
    "block.interiors.gray_floor_chair":"灰色地椅",
    "block.interiors.green_chair":"绿色椅子",
    "block.interiors.green_floor_chair":"绿色地椅",
    "block.interiors.kelp_chair":"海带椅子",
    "block.interiors.kelp_floor_chair":"海带地椅",
    "block.interiors.kelp_seat":"海带凳子",
    "block.interiors.light_blue_chair":"浅蓝色椅子",
    "block.interiors.light_blue_floor_chair":"浅蓝色地椅",
    "block.interiors.light_gray_chair":"浅灰色椅子",
    "block.interiors.light_gray_floor_chair":"浅灰色地椅",
    "block.interiors.lime_chair":"黄绿色椅子",
    "block.interiors.lime_floor_chair":"黄绿色地椅",
    "block.interiors.magenta_chair":"品红色椅子",
    "block.interiors.magenta_floor_chair":"品红色地椅",
    "block.interiors.orange_chair":"橙色椅子",
    "block.interiors.orange_floor_chair":"橙色地椅",
    "block.interiors.pink_chair":"粉色椅子",
    "block.interiors.pink_floor_chair":"粉色地椅",
    "block.interiors.purple_chair":"紫色椅子",
    "block.interiors.purple_floor_chair":"紫色地椅",
    "block.interiors.red_chair":"红色椅子",
    "block.interiors.red_floor_chair":"红色地椅",
    "block.interiors.seatwood_planks":"椅垫木板",
    "block.interiors.wall_mounted_table":"挂壁桌",
    "block.interiors.white_chair":"白色椅子",
    "block.interiors.white_floor_chair":"白色地椅",
    "block.interiors.yellow_chair":"黄色椅子",
    "block.interiors.yellow_floor_chair":"黄色地椅",
    "entity.interiors.big_seat":"大凳子",
    "itemGroup.interiors":"机械动力：内饰"
}