{
  "block.create_addon.potato_turret": "土豆炮塔",
  "item.create_things_and_misc.mending_rune": "修补符文",
  "item.create_things_and_misc.slime_cake": "粘液蛋糕",
  "gui.create_things_and_misc.inscriber_gui.label_card_press": "写卡机",
  "block.create_things_and_misc.sticky_launcher": "铜质黏性发射台",
  "item.create_addon.spout_gun": "液体喷枪",
  "block.create_things_and_misc.train_stop": "轨道缓冲区",
  "block.create_things_and_misc.brass_tiles_slab": "黄铜切砖台阶",
  "block.create_things_and_misc.brass_sticky_launcher": "黄铜黏着器",
  "block.create_things_and_misc.crimson_sail": "绯红木帆",
  "item.create_things_and_misc.rose_quartz_sheet": "磨制玫瑰石英压片",
  "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_things_and_misc.crushed_magma": "岩浆块粉末",
  "block.create_things_and_misc.powdered_obsidian_block": "黑曜石粉末压块",
  "block.create_things_and_misc.neon_tube_block": "荧光棒",
  "item.create_addon.potato_entity_spawn_egg": "土豆实体生成",
  "block.create_things_and_misc.sturdy_sheet_block": "坚固板块",
  "block.create_things_and_misc.card_press": "写卡机",
  "block.create_things_and_misc.card_reader_on": "读卡器",
  "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
  "block.create_things_and_misc.train_sing_yellow_5": "铁路标志牌",
  "entity.create_things_and_misc.balloon_blaze": "火焰气球",
  "block.create_things_and_misc.train_sing_yellow_4": "铁路标志牌",
  "block.create_things_and_misc.speed_100": "铁路标志牌",
  "item.create_things_and_misc.netherite_portable_whistle": "下界合金便携哨子",
  "item.create_addon.canon_ball": "加农球",
  "block.create_things_and_misc.blaze_ballon": "燃烧的气球",
  "block.create_things_and_misc.copper_casing_trapdoor": "铜机壳活板门",
  "block.create_things_and_misc.slime": "黏液",
  "item.create_things_and_misc.spout_gun_chocolate": "巧克力液体喷枪",
  "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "黄铜喇叭",
  "item.create_things_and_misc.ticket": "票",
  "item.create_things_and_misc.card": "信息卡",
  "item.create_things_and_misc.incomplete_mending_rune": "不完整的修补符文",
  "block.create_things_and_misc.brass_casing_trapdoor": "黄铜机壳活板门",
  "block.create_things_and_misc.cherry_sail": "樱花木帆",
  "item.create_addon.porridge": "黏液汤",
  "block.create_things_and_misc.card_reader": "读卡机",
  "block.create_addon.shematic_chair": "原理图椅子",
  "block.create_things_and_misc.sturdy_sheet_slab": "坚固板块台阶",
  "block.create_things_and_misc.sprinkler": "喷水器",
  "item.create_things_and_misc.empty_ticket": "空卡",
  "block.create_addon.brass_tiles": "黄铜切砖",
  "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
  "item.create_addon.portable_vault": "保险库模块",
  "item.create_things_and_misc.spout_gun": "液体喷枪",
  "block.create_things_and_misc.acacia_sail": "金合欢木帆",
  "block.create_things_and_misc.speed_75": "铁路标志牌",
  "block.create_things_and_misc.train_sing_yellow_3": "铁路标志牌",
  "entity.create_addon.sit": "坐",
  "block.create_addon.brass_brick_stairs": "黄铜砖楼梯",
  "block.create_things_and_misc.train_sing_yellow_2": "铁路标志牌",
  "block.create_things_and_misc.train_sing_yellow_1": "铁路标志牌",
  "gui.create_things_and_misc.inscriber_gui.button_inscribe": "书写",
  "item.create_addon.slime_bucket": "黏液桶",
  "block.create_things_and_misc.chorus_sail": "新的绯红木帆",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "坚固板块楼梯",
  "subtitles.announcement_sound": "广播",
  "item.create_things_and_misc.copper_knife": "铜小刀",
  "item.create_things_and_misc.sprinkler_head": "洒水头",
  "item_group.create_things_and_misc.tab": "Create: Things and Misc",
  "block.create_things_and_misc.birch_sail": "白桦木帆",
  "fluid.create_things_and_misc.slime": "黏液",
  "subtitles.netherite_whistle": "下界合金便携哨子",
  "block.create_things_and_misc.redsing_2": "铁路标志牌",
  "block.create_things_and_misc.redsing_1": "铁路标志牌",
  "block.create_things_and_misc.warped_sail": "诡异木帆",
  "entity.create_addon.potato_entity": "坐",
  "item.create_addon.sit_spawn_egg": "土豆实体生成",
  "item.create_things_and_misc.vibration_mechanism": "振动构件",
  "block.create_things_and_misc.spruce_sail": "云杉木帆",
  "block.create_things_and_misc.redsing": "铁路标志牌",
  "item.create_addon.neon_tube": "荧光棒",
  "gui.create_things_and_misc.brass_speaker_gui.button_add": "增加",
  "item.create_things_and_misc.sticky_boots_boots": "黏液靴子",
  "block.create_things_and_misc.speed_50": "铁路标志牌",
  "item.create_addon.stoup_gun_water": "水液体喷枪",
  "item.create_addon.glue_packaging": "空的强力胶",
  "item.create_things_and_misc.magnifying_glass": "检票镜",
  "painting.create_things_and_misc.create_2022.title": "Create 2 0 2 2",
  "item.create_things_and_misc.slime_bucket": "黏液桶",
  "block.create_things_and_misc.train_sing_5": "铁路标志牌",
  "block.create_things_and_misc.train_sing_4": "铁路标志牌",
  "item.create_things_and_misc.empty_card": "空卡",
  "block.create_things_and_misc.mangrove_sail": "红树帆",
  "block.create_things_and_misc.train_sing_3": "铁路标志牌",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "振动构件（半成品）",
  "block.create_things_and_misc.train_sing_2": "铁路标志牌",
  "block.create_addon.slime": "黏液",
  "block.create_things_and_misc.jungle_sail": "从林木帆",
  "block.create_things_and_misc.brass_tiles_stair": "黄铜切砖楼梯",
  "item.create_things_and_misc.spout_gun_water": "水液体喷枪",
  "entity.create_things_and_misc.sprinkler_radius": "洒水喷头半径",
  "item.create_things_and_misc.spout_gun_lava": "岩浆液体喷枪",
  "block.create_things_and_misc.oak_sail": "橡木帆",
  "block.create_addon.brass_bricks": "黄铜砖块",
  "item.create_things_and_misc.portable_whistle": "便携哨子",
  "block.create_things_and_misc.brass_brick_slab": "黄铜砖台阶",
  "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "\u003cBNBT:text:SpeakerText\u003e",
  "fluid.create_addon.slime": "黏液",
  "block.create_addon.sturdy_sheet_block": "坚固板块",
  "block.create_things_and_misc.train_buffer": "轨道缓冲器",
  "block.create_addon.brass_tiles_slab": "黄铜切砖台阶",
  "item.create_things_and_misc.neon_tube": "荧光棒",
  "block.create_addon.brass_brick_slab": "黄铜砖台阶",
  "block.create_things_and_misc.sprinkleron": "洒水器",
  "block.create_things_and_misc.dark_oak_sail": "深色橡木帆",
  "block.create_things_and_misc.green_sing": "铁道标志牌",
  "item.create_things_and_misc.spout_gun_honey": "蜂蜜液体喷枪",
  "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_addon.portable_canon": "便携式相机",
  "block.create_things_and_misc.brass_speaker": "黄铜喇叭",
  "item.create_things_and_misc.spout_gun_slime": "黏液液体喷枪",
  "block.create_things_and_misc.bamboo_sail": "竹帆",
  "block.create_things_and_misc.green_sing_6": "铁道标志牌",
  "block.create_things_and_misc.green_sing_4": "铁道标志牌",
  "block.create_things_and_misc.green_sing_5": "铁道标志牌",
  "block.create_things_and_misc.green_sing_2": "铁道标志牌",
  "block.create_things_and_misc.green_sing_3": "铁道标志牌",
  "gui.create_things_and_misc.inscriber_gui.label_inventory": "库存",
  "item.create_things_and_misc.blaze_balloon_fire": "火焰气球加农炮",
  "block.create_things_and_misc.brass_tiles": "黄铜切砖",
  "subtitles.portable_whistle": "便携哨子",
  "item.create_things_and_misc.experience_sheet": "经验颗粒板",
  "item.create_things_and_misc.brass_knife": "黄铜小刀",
  "item.create_addon.spout_gun_lava": "岩浆液体喷枪",
  "block.create_addon.neon_tube_block": "荧光棒",
  "subtitles.klaxon": "火车喇叭",
  "block.create_things_and_misc.ramboutan_sail": "Ramboutan Sail",
  "block.create_things_and_misc.jaboticaba_sail": "Jaboticaba Sai",
  "block.create_things_and_misc.brass_brick_stairs": "黄铜砖楼梯",
  "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际消息:",
  "block.create_things_and_misc.brass_bricks": "黄铜砖块",
  "item.create_things_and_misc.radar": "雷达",
  "block.create_things_and_misc.green_sing_1": "铁道标志牌",
  "item.create_things_and_misc.zinc_knife": "锌小刀",
  "block.create_things_and_misc.andesite_casing_trapdoor": "安山机壳活板门",
  "item.create_things_and_misc.glue_packaging": "空的强力胶",
  "entity.create_things_and_misc.sprinkler_head": "喷水头",
  "itemGroup.tabtab": "Create: Things and Misc",
  "block.create_addon.brass_tiles_stair": "黄铜切砖楼梯",
  "painting.create_things_and_misc.create_2022.author": "未知",
  "block.create_things_and_misc.train_sing": "铁道标志牌",
  "block.create_things_and_misc.speed_25": "铁道标志牌 "
}