{
    "advancements.ad_astra.acid_rain.title": "酸雨",
    "advancements.ad_astra.astronaut.description": "制造一套宇航服",
    "advancements.ad_astra.astronaut.title": "宇航员",
    "advancements.ad_astra.carbon_footprint.description": "制作一台煤炭发电机，这是最简单的发电方式",
    "advancements.ad_astra.carbon_footprint.title": "碳足迹",
    "advancements.ad_astra.cryo_freezer.description": "建造一个凛冰冻结装置，允许你制造低温燃料。",
    "advancements.ad_astra.cryo_freezer.title": "《冰冰宝贝》",
    "advancements.ad_astra.cryo_fuel.description": "获得低温燃料，这种燃料的效率是火箭燃料的3倍",
    "advancements.ad_astra.cryo_fuel.title": "冷东西",
    "advancements.ad_astra.dj.description": "合成一个收音机",
    "advancements.ad_astra.dj.title": "DJ时间到！",
    "advancements.ad_astra.doom_slayer.description": "制作一套下界合金航天服，让你在极端高温下生存",
    "advancements.ad_astra.doom_slayer.title": "毁灭战士",
    "advancements.ad_astra.energizer.description": "制作一个充能器，一个能够储存大量能量的方块。",
    "advancements.ad_astra.energizer.title": "机械之舞",
    "advancements.ad_astra.gravity_normalizer.description": "合成一个重力常化器，允许您控制局部区域的重力",
    "advancements.ad_astra.gravity_normalizer.title": "“牛顿很赞”",
    "advancements.ad_astra.moon_cheese.description": "获得奶酪。我想知道它是从哪里来的？",
    "advancements.ad_astra.moon_cheese.title": "未获批准",
    "advancements.ad_astra.ocean_cleanup.description": "从海里装一桶原油。",
    "advancements.ad_astra.ocean_cleanup.title": "海洋清理",
    "advancements.ad_astra.oxygen_distributor.description": "制作一个氧气分配器，让你创造宜居的环境",
    "advancements.ad_astra.oxygen_distributor.title": "深呼吸",
    "advancements.ad_astra.rocket_man.description": "制作一套喷气式航天服，让你以极大的力量推动自己前进",
    "advancements.ad_astra.rocket_man.title": "火箭人",
    "advancements.ad_astra.rocket_science.description": "建造一个全尺寸的动力合成器来制作火箭",
    "advancements.ad_astra.rocket_science.title": "火箭科技",
    "advancements.ad_astra.rover.description": "制作一个漫游车",
    "advancements.ad_astra.rover.title": "太空交通",
    "advancements.ad_astra.smart_blasting.description": "制作一个电力高炉，让你用能量冶炼。",
    "advancements.ad_astra.smart_blasting.title": "智能爆破",
    "advancements.ad_astra.solar_panel.description": "制作一个太阳能板来收集太阳能。",
    "advancements.ad_astra.solar_panel.title": "清洁能源",
    "advancements.ad_astra.ti_69.description": "合成一个手机，可以在上面查看氧气、气温、重力信息",
    "advancements.ad_astra.ti_69.title": "谁不喜欢新手机？",
    "advancements.ad_astra.under_pressure.description": "建造一台压缩机，可以将铸锭压制成板材",
    "advancements.ad_astra.under_pressure.title": "压力之下",
    "advancements.ad_astra.zip_gun.description": "制作并使用压缩气枪，使你能够向前推进。用它在太空中移动！",
    "advancements.ad_astra.zip_gun.title": "超常规飞行",
    "block.ad_astra.black_industrial_lamp": "黑色工业灯",
    "block.ad_astra.blue_industrial_lamp": "蓝色工业灯",
    "block.ad_astra.brown_industrial_lamp": "棕色工业灯",
    "block.ad_astra.calorite_factory_block": "下界合金工厂砖",
    "block.ad_astra.calorite_panel": "下界合金面板",
    "block.ad_astra.calorite_plateblock": "下界合金板块",
    "block.ad_astra.cyan_industrial_lamp": "青色工业灯",
    "block.ad_astra.desh_factory_block": "戴斯工厂砖",
    "block.ad_astra.desh_panel": "戴斯面板",
    "block.ad_astra.desh_plateblock": "戴斯板块",
    "block.ad_astra.encased_calorite_block": "包覆耐热金属块",
    "block.ad_astra.encased_desh_block": "包覆戴斯块",
    "block.ad_astra.encased_etrium_block": "包覆恒金块",
    "block.ad_astra.encased_iron_block": "包覆铁块",
    "block.ad_astra.encased_ostrum_block": "包覆紫金块",
    "block.ad_astra.encased_steel_block": "包覆钢块",
    "block.ad_astra.etrionic_blast_furnace": "电力高炉",
    "block.ad_astra.etrium_block": "恒金块",
    "block.ad_astra.etrium_factory_block": "恒金工厂砖",
    "block.ad_astra.etrium_panel": "恒金面板",
    "block.ad_astra.etrium_plateblock": "恒金板块",
    "block.ad_astra.falling_star_block": "坠星块",
    "block.ad_astra.gravity_normalizer": "重力发生器",
    "block.ad_astra.gray_industrial_lamp": "灰色工业灯",
    "block.ad_astra.green_industrial_lamp": "绿色工业灯",
    "block.ad_astra.hydrogen": "氢气",
    "block.ad_astra.iron_factory_block": "铁工厂砖",
    "block.ad_astra.iron_panel": "铁面板",
    "block.ad_astra.iron_plateblock": "铁板块",
    "block.ad_astra.light_blue_industrial_lamp": "浅蓝色工业灯",
    "block.ad_astra.light_gray_industrial_lamp": "浅灰色工业灯",
    "block.ad_astra.lime_industrial_lamp": "黄绿色工业灯",
    "block.ad_astra.magenta_industrial_lamp": "品红色工业灯",
    "block.ad_astra.moon_deepslate": "月球深板岩",
    "block.ad_astra.orange_industrial_lamp": "橙色工业灯",
    "block.ad_astra.ostrum_factory_block": "紫金工厂砖",
    "block.ad_astra.ostrum_panel": "紫金面板",
    "block.ad_astra.ostrum_plateblock": "紫金板块",
    "block.ad_astra.pink_industrial_lamp": "粉色工业灯",
    "block.ad_astra.purple_industrial_lamp": "紫色工业灯",
    "block.ad_astra.radio": "收音机",
    "block.ad_astra.raw_desh_block": "粗戴斯块",
    "block.ad_astra.red_industrial_lamp": "红色工业灯",
    "block.ad_astra.small_black_industrial_lamp": "小型黑色工业灯",
    "block.ad_astra.small_blue_industrial_lamp": "小型蓝色工业灯",
    "block.ad_astra.small_brown_industrial_lamp": "小型棕色工业灯",
    "block.ad_astra.small_cyan_industrial_lamp": "小型青色工业灯",
    "block.ad_astra.small_gray_industrial_lamp": "小型灰色工业灯",
    "block.ad_astra.small_green_industrial_lamp": "小型绿色工业灯",
    "block.ad_astra.small_light_blue_industrial_lamp": "小型浅蓝色工业灯",
    "block.ad_astra.small_light_gray_industrial_lamp": "小型浅灰色工业灯",
    "block.ad_astra.small_lime_industrial_lamp": "小型黄绿色工业灯",
    "block.ad_astra.small_magenta_industrial_lamp": "小型品红工业灯",
    "block.ad_astra.small_orange_industrial_lamp": "小型橙色工业灯",
    "block.ad_astra.small_pink_industrial_lamp": "小型粉色工业灯",
    "block.ad_astra.small_purple_industrial_lamp": "小型紫色工业灯",
    "block.ad_astra.small_red_industrial_lamp": "小型红色工业灯",
    "block.ad_astra.small_white_industrial_lamp": "小型白色工业灯",
    "block.ad_astra.small_yellow_industrial_lamp": "小型黄色工业灯",
    "block.ad_astra.steel_block": "钢块",
    "block.ad_astra.steel_factory_block": "钢工厂砖",
    "block.ad_astra.steel_panel": "钢面板",
    "block.ad_astra.steel_plateblock": "钢板块",
    "block.ad_astra.tin_block": "锡块",
    "block.ad_astra.white_industrial_lamp": "白色工业灯",
    "block.ad_astra.yellow_industrial_lamp": "黄色工业灯",
    "config.ad_astra.allowFlagImages": "允许旗帜图案",
    "config.ad_astra.atmosphereLeave": "大气遗留",
    "config.ad_astra.clientConfig": "客户端设置",
    "config.ad_astra.coalGeneratorEnergyGenerationPerTick": "燃煤发电机每tick发电量",
    "config.ad_astra.deshTierEnergyCapacity": "戴斯质级能源容量",
    "config.ad_astra.deshTierFluidCapacity": "戴斯质级流体容量",
    "config.ad_astra.deshTierMaxEnergyInOut": "戴斯质级最大能量输入输出",
    "config.ad_astra.disableAirVortexes": "禁用空气涡流",
    "config.ad_astra.disableGravity": "禁用重力",
    "config.ad_astra.disableOxygen": "禁用氧气",
    "config.ad_astra.disableTemperature": "禁用温度",
    "config.ad_astra.disabledPlanets": "禁止生成行星",
    "config.ad_astra.distributionRefreshRate": "分配刷新率",
    "config.ad_astra.energizerEnergyCapacity": "充能器能源容量",
    "config.ad_astra.etrionicBlastFurnaceBlastingEnergyPerItem": "电力高炉每件物品消耗能量",
    "config.ad_astra.forcePlanetTick": "强制行星tick",
    "config.ad_astra.ironTierEnergyCapacity": "铁质级能源容量",
    "config.ad_astra.ironTierMaxEnergyInOut": "铁质级最大能量输入输出",
    "config.ad_astra.launchFromAnywhere": "在任何地方发射",
    "config.ad_astra.machines": "机器",
    "config.ad_astra.maxDistributionBlocks": "最大分配块",
    "config.ad_astra.ostrumTierEnergyCapacity": "紫金质级能源容量",
    "config.ad_astra.ostrumTierFluidCapacity": "紫金质级流体容量",
    "config.ad_astra.ostrumTierMaxEnergyInOut": "紫金质级最大能量输入输出",
    "config.ad_astra.pipeRefreshRate": "管道刷新率",
    "config.ad_astra.planetRandomTickSpeed": "行星随机刻速度",
    "config.ad_astra.steelTierEnergyCapacity": "钢质级能源容量",
    "config.ad_astra.steelTierFluidCapacity": "钢质级流体容量",
    "config.ad_astra.steelTierMaxEnergyInOut": "钢质级最大能量输入输出",
    "config.ad_astra.waterPumpEnergyPerTick": "水泵能量消耗每Tick",
    "config.ad_astra.waterPumpFluidGenerationPerTick": "水泵流体收集每Tick",
    "death.attack.acid_rain.player": "%1$s在试图逃离%2$s时被酸雨融化",
    "death.attack.cryo_fuel.player": "%1$s在试图逃离%2$s时变成了冰块",
    "death.attack.ran_over": "%1$s被碾死了",
    "death.attack.ran_over.player": "%1$s被%2$s碾死了",
    "dimension.ad_astra.earth_orbit": "地球轨道",
    "dimension.ad_astra.glacio": "霜原星",
    "dimension.ad_astra.glacio_orbit": "霜原星轨道",
    "dimension.ad_astra.mars": "火星",
    "dimension.ad_astra.mars_orbit": "火星轨道",
    "dimension.ad_astra.mercury": "水星",
    "dimension.ad_astra.mercury_orbit": "水星轨道",
    "dimension.ad_astra.moon": "月球",
    "dimension.ad_astra.moon_orbit": "月球轨道",
    "dimension.ad_astra.venus": "金星",
    "dimension.ad_astra.venus_orbit": "金星轨道",
    "direction.ad_astra.down": "下",
    "direction.ad_astra.east": "东",
    "direction.ad_astra.north": "",
    "direction.ad_astra.relative.down": "",
    "direction.ad_astra.relative.east": "东",
    "direction.ad_astra.relative.north": "北",
    "direction.ad_astra.relative.south": "南",
    "direction.ad_astra.relative.up": "上",
    "direction.ad_astra.relative.west": "西",
    "direction.ad_astra.south": "南",
    "direction.ad_astra.up": "上",
    "direction.ad_astra.west": "西",
    "entity.ad_astra.air_vortex": "空气涡流",
    "fluid_type.ad_astra.hydrogen": "氢",
    "info.ad_astra.cable": "传递能量。用扳手右键单击以更改分配模式。",
    "info.ad_astra.cable_duct": "工作原理类似于电缆，但完全隐藏氧气，防止泄漏。",
    "info.ad_astra.coal_generator": "最简单的发电机。从可燃烧物获取能量。",
    "info.ad_astra.compressor": "将材料压制成板。",
    "info.ad_astra.cryo_freezer": "将冰类材料转换成凛冰燃料。",
    "info.ad_astra.energizer": "存储大量能量。用物品右键即可充能。损坏时包含能量。",
    "info.ad_astra.etrionic_blast_furnace": "像高炉一样将矿石冶炼成锭，但使用电能，有4个槽。有两种模式：高温烧炼和合金冶炼。",
    "info.ad_astra.etrionic_capacitor": "存储能量。右键单击可切换。按住Shift+鼠标右键可更改分发模式。",
    "info.ad_astra.flag": "上面有你的头像的旗帜。右键单击可从URL添加图像。",
    "info.ad_astra.fluid_duct": "工作原理类似于流体管道，但完全隐藏氧气，防止泄漏。",
    "info.ad_astra.fluid_pipe": "输送液体。用扳手右键单击以更改分配模式。",
    "info.ad_astra.fuel_refinery": "从石油中提取燃料。",
    "info.ad_astra.gas_tank": "储存液体和气体。右键单击以分发到您的库存中。",
    "info.ad_astra.globe": "右键单击以旋转地球仪。接入红石可以自动旋转。",
    "info.ad_astra.gravity_normalizer": "允许您控制局部区域的重力。应在完全密封的结构中使用。",
    "info.ad_astra.jet_suit": "与下界合金航天服相似，安装了喷气式发动机，可以推动穿戴者飞行。",
    "info.ad_astra.launch_pad": "发射火箭。使用红石自动发射放置的火箭。",
    "info.ad_astra.nasa_workbench": "用于合成火箭（在本整合包中废弃）",
    "info.ad_astra.netherite_space_suit": "其工作原理与航天服相似，并具有保护穿着者免受极端高温的额外优势。",
    "info.ad_astra.oxygen_distributor": "分配氧气并调节温度。用它来创造宜居的环境。应在完全密封的结构中使用。",
    "info.ad_astra.oxygen_loader": "将水转化为氧气。用它来装满太空服和气罐。",
    "info.ad_astra.oxygen_sensor": "检测到氧气时发出红石信号。Shift右键单击可反转信号。右键单击以更改它检测到的内容。",
    "info.ad_astra.radio": "播放真正的互联网流媒体广播电台。",
    "info.ad_astra.rocket": "用于星际旅行的火箭。必须放置在发射台上。按住Shift+鼠标右键可访问其燃料和库存。",
    "info.ad_astra.rover": "全地形车。按住Shift+鼠标右键可访问其库存。点击屏幕访问漫游车的无线电。这台收音机可以播放真正的广播电台。",
    "info.ad_astra.sliding_door": "一扇3x3的大门。用扳手Shift+鼠标右键将其锁定。锁定的门只能用红石打开。",
    "info.ad_astra.solar_panel": "在白天收集太阳能。请注意，产生的能量取决于所处星球。",
    "info.ad_astra.space_suit": "为佩戴者提供氧气，保护他们免受太空极端寒冷的影响。",
    "info.ad_astra.ti_69": "显示本地氧气、温度和重力信息。",
    "info.ad_astra.vent": "允许氧气流过。",
    "info.ad_astra.water_pump": "抽水。确保位于水源上方。",
    "info.ad_astra.wrench": "用于配置管道和各种其他块。",
    "info.ad_astra.zip_gun": "推动你前进。在副手使用第二个来推进得更远。非常适合在零重力下操纵。",
    "item.ad_astra.astrodux.landing": "欢迎使用您的太空探索指南。$(br2)Ad Astra正在开发中。指南中的某些功能可能缺失或不完整。",
    "item.ad_astra.etrionic_blast_furnace": "电力高炉",
    "item.ad_astra.etrionic_capacitor": "电子电容",
    "item.ad_astra.etrionic_core": "放射核",
    "item.ad_astra.etrium_ingot": "恒金锭",
    "item.ad_astra.etrium_nugget": "恒金粒",
    "item.ad_astra.etrium_plate": "恒金板",
    "item.ad_astra.etrium_rod": "恒金棒",
    "item.ad_astra.fan": "风扇",
    "item.ad_astra.gas_tank": "气罐",
    "item.ad_astra.hydrogen_bucket": "氢气桶",
    "item.ad_astra.large_gas_tank": "大型气罐",
    "item.ad_astra.photovoltaic_etrium_cell": "光伏恒金电池",
    "item.ad_astra.photovoltaic_vesnium_cell": "光伏能金电池",
    "item.ad_astra.steel_rod": "铁棒",
    "item.ad_astra.ti_69": "手机",
    "item.ad_astra.zip_gun": "压缩气枪",
    "key.ad_astra.open_radio": "打开收音机",
    "key.ad_astra.toggle_suit_flight": "切换航天服飞行",
    "message.ad_astra.hold_to_dismount": "按住SHIFT键%.1f秒以下车",
    "message.ad_astra.invalid_launching_dimension": "你不能在这个维度发射！",
    "message.ad_astra.lander.onboard": "按住%1$s启动助推器",
    "message.ad_astra.not_enough_fuel": "燃油不足！",
    "message.ad_astra.suit_flight_disabled": "航天服飞行已关闭",
    "message.ad_astra.suit_flight_enabled": "航天服飞行已打开",
    "side_config.ad_astra.energy": "能量",
    "side_config.ad_astra.extraction_slots": "提取槽",
    "side_config.ad_astra.fluid": "流体",
    "side_config.ad_astra.input_fluid": "流体输入",
    "side_config.ad_astra.input_slots": "输入槽",
    "side_config.ad_astra.output_fluid": "流体输出",
    "side_config.ad_astra.output_slots": "输出槽",
    "side_config.ad_astra.slots": "槽位",
    "side_config.ad_astra.title": "侧配置[%s]",
    "side_config.ad_astra.type.action": "功能：%s",
    "side_config.ad_astra.type.direction": "方向：%s (%s)",
    "side_config.ad_astra.type.energy": "能量",
    "side_config.ad_astra.type.fluid": "流体",
    "side_config.ad_astra.type.none": "空",
    "side_config.ad_astra.type.pull": "拉",
    "side_config.ad_astra.type.push": "推",
    "side_config.ad_astra.type.push_pull": "推/拉",
    "side_config.ad_astra.type.slot": "槽位",
    "side_config.ad_astra.type.type": "类型：%s",
    "solar_system.ad_astra.proxima_centauri": "半人马座比邻星",
    "solar_system.ad_astra.solar_system": "太阳系",
    "structure.ad_astra.lunar_tower": "月球塔",
    "structure.ad_astra.lunarian_village": "月球村庄",
    "structure.ad_astra.mars_temple": "火星神庙",
    "structure.ad_astra.meteor": "陨石",
    "structure.ad_astra.moon_dungeon": "月球地牢",
    "structure.ad_astra.oil_well": "油井",
    "structure.ad_astra.pygro_tower": "金星塔",
    "structure.ad_astra.pygro_village": "金星村庄",
    "structure.ad_astra.venus_bullet": "金星陨石坑",
    "subtitles.ad_astra.block.sliding_door_close": "滑动门关闭",
    "subtitles.ad_astra.block.sliding_door_open": "滑动门打开",
    "subtitles.ad_astra.block.wrench": "扳手棘轮",
    "subtitles.ad_astra.entity.gravity_normalizer_idle": "重力发生器待机",
    "subtitles.ad_astra.entity.oxygen_intake": "吸氧量",
    "subtitles.ad_astra.entity.oxygen_outtake": "放氧量",
    "subtitles.ad_astra.entity.rocket": "火箭飞行",
    "subtitles.ad_astra.entity.rocket_launch": "火箭点火",
    "text.ad_astra.detector.gravity_mode": "设置为正常重力检测模式",
    "text.ad_astra.detector.inverted_false": "设置为正常检测",
    "text.ad_astra.detector.inverted_true": "设置为反向检测",
    "text.ad_astra.detector.oxygen_mode": "设置为氧气检测模式",
    "text.ad_astra.detector.temperature_mode": "设置为安全温度检测模式",
    "text.ad_astra.oxygen_false": "×",
    "text.ad_astra.oxygen_true": "√",
    "text.ad_astra.radio.none": "没有空间站",
    "text.ad_astra.space_station.already_exists": "这里已经有一个空间站",
    "text.ad_astra.text.catalog": "目录",
    "text.ad_astra.text.confirm": "确认",
    "text.ad_astra.text.construct_space_station": "建筑",
    "text.ad_astra.text.flag_url": "旗帜URL",
    "text.ad_astra.text.land": "降落",
    "text.ad_astra.text.space_station": "空间站",
    "text.ad_astra.text.space_station_name": "%s空间站",
    "text.ad_astra.weather.temperature": "现在是%s°C",
    "text.ad_astra.weather.temperature.in": "在%s",
    "tooltip.ad_astra.active": "启用",
    "tooltip.ad_astra.capacitor.disabled": "电容已禁用",
    "tooltip.ad_astra.capacitor.enabled": "电容已启用",
    "tooltip.ad_astra.change_mode.round_robin": "将电容模式设置为\"循环\"",
    "tooltip.ad_astra.change_mode.sequential": "将电容模式设置为\"连续\"",
    "tooltip.ad_astra.clear_fluid_tank": "SHIFT右键清空",
    "tooltip.ad_astra.construct_space_station_at": "在%s的[%s，%s]处建造空间站",
    "tooltip.ad_astra.construction_cost": "建造消耗：",
    "tooltip.ad_astra.distribution_mode.round_robin": "循环",
    "tooltip.ad_astra.distribution_mode.sequential": "连续",
    "tooltip.ad_astra.door.locked": "锁住的门",
    "tooltip.ad_astra.door.unlocked": "未上锁的门",
    "tooltip.ad_astra.energy_generation_per_tick": "每Tick产生%s ⚡",
    "tooltip.ad_astra.energy_in": "输入： %s ⚡/t",
    "tooltip.ad_astra.energy_out": "输出： %s ⚡/t",
    "tooltip.ad_astra.energy_transfer_tick": "传输： %s ⚡/t",
    "tooltip.ad_astra.energy_use_per_tick": "消耗 %s ⚡/t",
    "tooltip.ad_astra.eta": "ETA：%s秒",
    "tooltip.ad_astra.etrionic_blast_furnace.furnace_mode": "模式",
    "tooltip.ad_astra.etrionic_blast_furnace.mode": "模式：%s",
    "tooltip.ad_astra.etrionic_blast_furnace.mode.alloying": "合金熔炼",
    "tooltip.ad_astra.etrionic_blast_furnace.mode.blasting": "高温熔炼",
    "tooltip.ad_astra.fluid_generation_per_iteration": "每轮生成%s🪣",
    "tooltip.ad_astra.fluid_in": "输入：%s 🪣/t",
    "tooltip.ad_astra.fluid_out": "输出：%s 🪣/t",
    "tooltip.ad_astra.fluid_transfer_tick": "传输：%s 🪣/t",
    "tooltip.ad_astra.fluid_use_per_iteration": "消耗%s 🪣/t",
    "tooltip.ad_astra.gravity_distribution_area": "显示重力分布的位置",
    "tooltip.ad_astra.inactive": "未激活",
    "tooltip.ad_astra.land": "降落在%s的[%s，%s]",
    "tooltip.ad_astra.max_energy_in": "最大能量输入 %s ⚡/t",
    "tooltip.ad_astra.max_energy_out": "最大能量输出 %s ⚡/t",
    "tooltip.ad_astra.max_fluid_in": "最大气体/流体流入%s 🪣/t",
    "tooltip.ad_astra.max_fluid_out": "最大气体/流体流出%s 🪣/t",
    "tooltip.ad_astra.max_generation": "最大: %s ⚡/t",
    "tooltip.ad_astra.next": "下一个",
    "tooltip.ad_astra.oxygen_distribution_area": "显示氧气的分布位置",
    "tooltip.ad_astra.pipe.extract": "将管道设置为提取",
    "tooltip.ad_astra.pipe.insert": "将管道设置为插入",
    "tooltip.ad_astra.pipe.none": "将管道设置为空",
    "tooltip.ad_astra.pipe.normal": "将管道设置为正常",
    "tooltip.ad_astra.previous": "上一个",
    "tooltip.ad_astra.redstone_control": "红石控制",
    "tooltip.ad_astra.redstone_control.always_on": "常开",
    "tooltip.ad_astra.redstone_control.mode": "模式：%s",
    "tooltip.ad_astra.redstone_control.never_on": "常关",
    "tooltip.ad_astra.redstone_control.on_when_not_powered": "未接通红石时打开",
    "tooltip.ad_astra.redstone_control.on_when_powered": "接通红石时打开",
    "tooltip.ad_astra.reset_to_default": "重设为默认",
    "tooltip.ad_astra.shift_description": "按住SHIFT查看更多信息",
    "tooltip.ad_astra.side_config": "侧边配置",
    "tooltip.ad_astra.space_station_land": "降落在%s空间站的[%s，%s]",
    "tooltip.ad_astra.space_station_owner": "所有者：%s",
    "tooltip.ad_astra.ticks_per_iteration": "每次生成花费%s tick"
}