{
    "item.quarkdelight.crab_bars": "蟹肉棒",
    "itemGroup.tabquark_delight_tab": "夸克乐事",
    "item.quarkdelight.cavern_explorer_stew": "洞穴探索者炖菜",
    "item_group.quarkdelight.quark_delight_tab": "夸克乐事",
    "item.quarkdelight.bowl_of_exotic_fruits": "异界水果沙拉",
    "item.quarkdelight.cooked_whole_crab": "Cooked Whole Crab",
    "item.quarkdelight.lush_moss_salad": "茂盛苔藓沙拉",
    "block.quarkdelight.ancient_fruit_crate": "箱装银杏果",
    "item.quarkdelight.cloud_latte": "白云拿铁",
    "item.quarkdelight.miso_with_bamboo_sprouts": "竹苔味增汤",
    "item.quarkdelight.crab_pasta": "蟹肉意面",
    "item.quarkdelight.bucket_of_sweet_gelatine": "桶装甜果冻"
  }